max_sim_count   =   0
max_inst_count   =   0
output_file   =   sim2full.out
print_inst   =   0
perfect_icache   =   1
perfect_dcache   =   1
perfect_br   =   1
perfect_l2   =   1
read_trace   =   1
trace_file   =   trace2.pzip
issue_width   =   1
icache_latency   =   1
dcache_latency   =   1
mem_latency   =   1
l2cache_latency   =   1
print_pipe_freq   =   0
**Heartbeat** cycle_count: 5000 inst:1975 IPC: 0.395 Overall IPC: 0.395
**Heartbeat** cycle_count: 10000 inst:4140 IPC: 0.433 Overall IPC: 0.414
**Heartbeat** cycle_count: 15000 inst:5949 IPC: 0.3618 Overall IPC: 0.3966
**Heartbeat** cycle_count: 20000 inst:8281 IPC: 0.4664 Overall IPC: 0.41405
**Heartbeat** cycle_count: 25000 inst:10615 IPC: 0.4668 Overall IPC: 0.4246
**Heartbeat** cycle_count: 30000 inst:12949 IPC: 0.4668 Overall IPC: 0.431633
**Heartbeat** cycle_count: 35000 inst:15098 IPC: 0.4298 Overall IPC: 0.431371
**Heartbeat** cycle_count: 40000 inst:17229 IPC: 0.4262 Overall IPC: 0.430725
**Heartbeat** cycle_count: 45000 inst:19353 IPC: 0.4248 Overall IPC: 0.430067
**Heartbeat** cycle_count: 50000 inst:21450 IPC: 0.4194 Overall IPC: 0.429
**Heartbeat** cycle_count: 55000 inst:23563 IPC: 0.4226 Overall IPC: 0.428418
**Heartbeat** cycle_count: 60000 inst:25679 IPC: 0.4232 Overall IPC: 0.427983
**Heartbeat** cycle_count: 65000 inst:27779 IPC: 0.42 Overall IPC: 0.427369
**Heartbeat** cycle_count: 70000 inst:29903 IPC: 0.4248 Overall IPC: 0.427186
**Heartbeat** cycle_count: 75000 inst:31984 IPC: 0.4162 Overall IPC: 0.426453
**Heartbeat** cycle_count: 80000 inst:34045 IPC: 0.4122 Overall IPC: 0.425563
**Heartbeat** cycle_count: 85000 inst:36134 IPC: 0.4178 Overall IPC: 0.425106
**Heartbeat** cycle_count: 90000 inst:38235 IPC: 0.4202 Overall IPC: 0.424833
**Heartbeat** cycle_count: 95000 inst:40404 IPC: 0.4338 Overall IPC: 0.425305
**Heartbeat** cycle_count: 100000 inst:42673 IPC: 0.4538 Overall IPC: 0.42673
**Heartbeat** cycle_count: 105000 inst:44932 IPC: 0.4518 Overall IPC: 0.427924
**Heartbeat** cycle_count: 110000 inst:47201 IPC: 0.4538 Overall IPC: 0.4291
**Heartbeat** cycle_count: 115000 inst:49396 IPC: 0.439 Overall IPC: 0.42953
**Heartbeat** cycle_count: 120000 inst:51521 IPC: 0.425 Overall IPC: 0.429342
**Heartbeat** cycle_count: 125000 inst:53600 IPC: 0.4158 Overall IPC: 0.4288
**Heartbeat** cycle_count: 130000 inst:55956 IPC: 0.4712 Overall IPC: 0.430431
**Heartbeat** cycle_count: 135000 inst:57968 IPC: 0.4024 Overall IPC: 0.429393
**Heartbeat** cycle_count: 140000 inst:60027 IPC: 0.4118 Overall IPC: 0.428764
**Heartbeat** cycle_count: 145000 inst:62087 IPC: 0.412 Overall IPC: 0.428186
**Heartbeat** cycle_count: 150000 inst:64145 IPC: 0.4116 Overall IPC: 0.427633
**Heartbeat** cycle_count: 155000 inst:66387 IPC: 0.4484 Overall IPC: 0.428303
**Heartbeat** cycle_count: 160000 inst:68755 IPC: 0.4736 Overall IPC: 0.429719
**Heartbeat** cycle_count: 165000 inst:71150 IPC: 0.479 Overall IPC: 0.431212
**Heartbeat** cycle_count: 170000 inst:73555 IPC: 0.481 Overall IPC: 0.432676
**Heartbeat** cycle_count: 175000 inst:75949 IPC: 0.4788 Overall IPC: 0.433994
**Heartbeat** cycle_count: 180000 inst:78356 IPC: 0.4814 Overall IPC: 0.435311
**Heartbeat** cycle_count: 185000 inst:80753 IPC: 0.4794 Overall IPC: 0.436503
**Heartbeat** cycle_count: 190000 inst:83158 IPC: 0.481 Overall IPC: 0.437674
**Heartbeat** cycle_count: 195000 inst:85551 IPC: 0.4786 Overall IPC: 0.438723
**Heartbeat** cycle_count: 200000 inst:87946 IPC: 0.479 Overall IPC: 0.43973
**Heartbeat** cycle_count: 205000 inst:90311 IPC: 0.473 Overall IPC: 0.440541
**Heartbeat** cycle_count: 210000 inst:92675 IPC: 0.4728 Overall IPC: 0.44131
**Heartbeat** cycle_count: 215000 inst:95047 IPC: 0.4744 Overall IPC: 0.442079
**Heartbeat** cycle_count: 220000 inst:97448 IPC: 0.4802 Overall IPC: 0.442945
**Heartbeat** cycle_count: 225000 inst:99835 IPC: 0.4774 Overall IPC: 0.443711
**Heartbeat** cycle_count: 230000 inst:102218 IPC: 0.4766 Overall IPC: 0.444426
**Heartbeat** cycle_count: 235000 inst:104609 IPC: 0.4782 Overall IPC: 0.445145
**Heartbeat** cycle_count: 240000 inst:106971 IPC: 0.4724 Overall IPC: 0.445713
**Heartbeat** cycle_count: 245000 inst:109358 IPC: 0.4774 Overall IPC: 0.446359
**Heartbeat** cycle_count: 250000 inst:111734 IPC: 0.4752 Overall IPC: 0.446936
**Heartbeat** cycle_count: 255000 inst:114121 IPC: 0.4774 Overall IPC: 0.447533
**Heartbeat** cycle_count: 260000 inst:116499 IPC: 0.4756 Overall IPC: 0.448073
**Heartbeat** cycle_count: 265000 inst:118885 IPC: 0.4772 Overall IPC: 0.448623
**Heartbeat** cycle_count: 270000 inst:121243 IPC: 0.4716 Overall IPC: 0.449048
**Heartbeat** cycle_count: 275000 inst:123652 IPC: 0.4818 Overall IPC: 0.449644
**Heartbeat** cycle_count: 280000 inst:125841 IPC: 0.4378 Overall IPC: 0.449432
**Heartbeat** cycle_count: 285000 inst:127939 IPC: 0.4196 Overall IPC: 0.448909
**Heartbeat** cycle_count: 290000 inst:130291 IPC: 0.4704 Overall IPC: 0.449279
**Heartbeat** cycle_count: 295000 inst:132574 IPC: 0.4566 Overall IPC: 0.449403
**Heartbeat** cycle_count: 300000 inst:134854 IPC: 0.456 Overall IPC: 0.449513
**Heartbeat** cycle_count: 305000 inst:137133 IPC: 0.4558 Overall IPC: 0.449616
**Heartbeat** cycle_count: 310000 inst:139415 IPC: 0.4564 Overall IPC: 0.449726
**Heartbeat** cycle_count: 315000 inst:141849 IPC: 0.4868 Overall IPC: 0.450314
**Heartbeat** cycle_count: 320000 inst:144386 IPC: 0.5074 Overall IPC: 0.451206
**Heartbeat** cycle_count: 325000 inst:146549 IPC: 0.4326 Overall IPC: 0.45092
**Heartbeat** cycle_count: 330000 inst:148714 IPC: 0.433 Overall IPC: 0.450648
**Heartbeat** cycle_count: 335000 inst:150874 IPC: 0.432 Overall IPC: 0.45037
**Heartbeat** cycle_count: 340000 inst:152929 IPC: 0.411 Overall IPC: 0.449791
**Heartbeat** cycle_count: 345000 inst:154844 IPC: 0.383 Overall IPC: 0.448823
**Heartbeat** cycle_count: 350000 inst:156758 IPC: 0.3828 Overall IPC: 0.44788
**Heartbeat** cycle_count: 355000 inst:158673 IPC: 0.383 Overall IPC: 0.446966
**Heartbeat** cycle_count: 360000 inst:160585 IPC: 0.3824 Overall IPC: 0.446069
**Heartbeat** cycle_count: 365000 inst:162500 IPC: 0.383 Overall IPC: 0.445205
**Heartbeat** cycle_count: 370000 inst:164414 IPC: 0.3828 Overall IPC: 0.444362
**Heartbeat** cycle_count: 375000 inst:166328 IPC: 0.3828 Overall IPC: 0.443541
**Heartbeat** cycle_count: 380000 inst:168240 IPC: 0.3824 Overall IPC: 0.442737
**Heartbeat** cycle_count: 385000 inst:170154 IPC: 0.3828 Overall IPC: 0.441958
**Heartbeat** cycle_count: 390000 inst:172065 IPC: 0.3822 Overall IPC: 0.441192
**Heartbeat** cycle_count: 395000 inst:173980 IPC: 0.383 Overall IPC: 0.440456
**Heartbeat** cycle_count: 400000 inst:175895 IPC: 0.383 Overall IPC: 0.439737
**Heartbeat** cycle_count: 405000 inst:177809 IPC: 0.3828 Overall IPC: 0.439035
**Heartbeat** cycle_count: 410000 inst:179720 IPC: 0.3822 Overall IPC: 0.438341
**Heartbeat** cycle_count: 415000 inst:181635 IPC: 0.383 Overall IPC: 0.437675
**Heartbeat** cycle_count: 420000 inst:183550 IPC: 0.383 Overall IPC: 0.437024
**Heartbeat** cycle_count: 425000 inst:185465 IPC: 0.383 Overall IPC: 0.436388
**Heartbeat** cycle_count: 430000 inst:187378 IPC: 0.3826 Overall IPC: 0.435763
**Heartbeat** cycle_count: 435000 inst:189291 IPC: 0.3826 Overall IPC: 0.435152
**Heartbeat** cycle_count: 440000 inst:191205 IPC: 0.3828 Overall IPC: 0.434557
**Heartbeat** cycle_count: 445000 inst:193119 IPC: 0.3828 Overall IPC: 0.433975
**Heartbeat** cycle_count: 450000 inst:195031 IPC: 0.3824 Overall IPC: 0.433402
**Heartbeat** cycle_count: 455000 inst:196945 IPC: 0.3828 Overall IPC: 0.432846
**Heartbeat** cycle_count: 460000 inst:198858 IPC: 0.3826 Overall IPC: 0.4323
**Heartbeat** cycle_count: 465000 inst:201014 IPC: 0.4312 Overall IPC: 0.432288
**Heartbeat** cycle_count: 470000 inst:203178 IPC: 0.4328 Overall IPC: 0.432294
**Heartbeat** cycle_count: 475000 inst:205342 IPC: 0.4328 Overall IPC: 0.432299
**Heartbeat** cycle_count: 480000 inst:207431 IPC: 0.4178 Overall IPC: 0.432148
**Heartbeat** cycle_count: 485000 inst:209342 IPC: 0.3822 Overall IPC: 0.431633
**Heartbeat** cycle_count: 490000 inst:211255 IPC: 0.3826 Overall IPC: 0.431133
**Heartbeat** cycle_count: 495000 inst:213169 IPC: 0.3828 Overall IPC: 0.430644
**Heartbeat** cycle_count: 500000 inst:215084 IPC: 0.383 Overall IPC: 0.430168
**Heartbeat** cycle_count: 505000 inst:216998 IPC: 0.3828 Overall IPC: 0.429699
**Heartbeat** cycle_count: 510000 inst:218912 IPC: 0.3828 Overall IPC: 0.429239
**Heartbeat** cycle_count: 515000 inst:220824 IPC: 0.3824 Overall IPC: 0.428784
**Heartbeat** cycle_count: 520000 inst:222737 IPC: 0.3826 Overall IPC: 0.42834
**Heartbeat** cycle_count: 525000 inst:224650 IPC: 0.3826 Overall IPC: 0.427905
**Heartbeat** cycle_count: 530000 inst:226568 IPC: 0.3836 Overall IPC: 0.427487
**Heartbeat** cycle_count: 535000 inst:228480 IPC: 0.3824 Overall IPC: 0.427065
**Heartbeat** cycle_count: 540000 inst:230394 IPC: 0.3828 Overall IPC: 0.426656
**Heartbeat** cycle_count: 545000 inst:232305 IPC: 0.3822 Overall IPC: 0.426248
**Heartbeat** cycle_count: 550000 inst:234220 IPC: 0.383 Overall IPC: 0.425855
**Heartbeat** cycle_count: 555000 inst:236135 IPC: 0.383 Overall IPC: 0.425468
**Heartbeat** cycle_count: 560000 inst:238049 IPC: 0.3828 Overall IPC: 0.425088
**Heartbeat** cycle_count: 565000 inst:239963 IPC: 0.3828 Overall IPC: 0.424713
**Heartbeat** cycle_count: 570000 inst:241875 IPC: 0.3824 Overall IPC: 0.424342
**Heartbeat** cycle_count: 575000 inst:243789 IPC: 0.3828 Overall IPC: 0.423981
**Heartbeat** cycle_count: 580000 inst:245700 IPC: 0.3822 Overall IPC: 0.423621
**Heartbeat** cycle_count: 585000 inst:247615 IPC: 0.383 Overall IPC: 0.423274
**Heartbeat** cycle_count: 590000 inst:249530 IPC: 0.383 Overall IPC: 0.422932
**Heartbeat** cycle_count: 595000 inst:251445 IPC: 0.383 Overall IPC: 0.422597
**Heartbeat** cycle_count: 600000 inst:253359 IPC: 0.3828 Overall IPC: 0.422265
**Heartbeat** cycle_count: 605000 inst:255479 IPC: 0.424 Overall IPC: 0.422279
**Heartbeat** cycle_count: 610000 inst:257641 IPC: 0.4324 Overall IPC: 0.422362
**Heartbeat** cycle_count: 615000 inst:259805 IPC: 0.4328 Overall IPC: 0.422447
**Heartbeat** cycle_count: 620000 inst:261927 IPC: 0.4244 Overall IPC: 0.422463
**Heartbeat** cycle_count: 625000 inst:263839 IPC: 0.3824 Overall IPC: 0.422142
**Heartbeat** cycle_count: 630000 inst:265754 IPC: 0.383 Overall IPC: 0.421832
**Heartbeat** cycle_count: 635000 inst:267668 IPC: 0.3828 Overall IPC: 0.421524
**Heartbeat** cycle_count: 640000 inst:269582 IPC: 0.3828 Overall IPC: 0.421222
**Heartbeat** cycle_count: 645000 inst:271496 IPC: 0.3828 Overall IPC: 0.420924
**Heartbeat** cycle_count: 650000 inst:273409 IPC: 0.3826 Overall IPC: 0.420629
**Heartbeat** cycle_count: 655000 inst:275324 IPC: 0.383 Overall IPC: 0.420342
**Heartbeat** cycle_count: 660000 inst:277238 IPC: 0.3828 Overall IPC: 0.420058
**Heartbeat** cycle_count: 665000 inst:279149 IPC: 0.3822 Overall IPC: 0.419773
**Heartbeat** cycle_count: 670000 inst:281064 IPC: 0.383 Overall IPC: 0.419499
**Heartbeat** cycle_count: 675000 inst:282975 IPC: 0.3822 Overall IPC: 0.419222
**Heartbeat** cycle_count: 680000 inst:284890 IPC: 0.383 Overall IPC: 0.418956
**Heartbeat** cycle_count: 685000 inst:286804 IPC: 0.3828 Overall IPC: 0.418692
**Heartbeat** cycle_count: 690000 inst:288719 IPC: 0.383 Overall IPC: 0.418433
**Heartbeat** cycle_count: 695000 inst:290633 IPC: 0.3828 Overall IPC: 0.418177
**Heartbeat** cycle_count: 700000 inst:292544 IPC: 0.3822 Overall IPC: 0.41792
**Heartbeat** cycle_count: 705000 inst:294460 IPC: 0.3832 Overall IPC: 0.417674
**Heartbeat** cycle_count: 710000 inst:296375 IPC: 0.383 Overall IPC: 0.41743
**Heartbeat** cycle_count: 715000 inst:298287 IPC: 0.3824 Overall IPC: 0.417185
**Heartbeat** cycle_count: 720000 inst:300202 IPC: 0.383 Overall IPC: 0.416947
**Heartbeat** cycle_count: 725000 inst:302115 IPC: 0.3826 Overall IPC: 0.41671
**Heartbeat** cycle_count: 730000 inst:304027 IPC: 0.3824 Overall IPC: 0.416475
**Heartbeat** cycle_count: 735000 inst:305940 IPC: 0.3826 Overall IPC: 0.416245
**Heartbeat** cycle_count: 740000 inst:307855 IPC: 0.383 Overall IPC: 0.41602
**Heartbeat** cycle_count: 745000 inst:310206 IPC: 0.4702 Overall IPC: 0.416384
**Heartbeat** cycle_count: 750000 inst:312654 IPC: 0.4896 Overall IPC: 0.416872
**Heartbeat** cycle_count: 755000 inst:315107 IPC: 0.4906 Overall IPC: 0.41736
**Heartbeat** cycle_count: 760000 inst:317266 IPC: 0.4318 Overall IPC: 0.417455
**Heartbeat** cycle_count: 765000 inst:319431 IPC: 0.433 Overall IPC: 0.417557
**Heartbeat** cycle_count: 770000 inst:321594 IPC: 0.4326 Overall IPC: 0.417655
**Heartbeat** cycle_count: 775000 inst:323626 IPC: 0.4064 Overall IPC: 0.417582
**Heartbeat** cycle_count: 780000 inst:325541 IPC: 0.383 Overall IPC: 0.41736
**Heartbeat** cycle_count: 785000 inst:327455 IPC: 0.3828 Overall IPC: 0.41714
**Heartbeat** cycle_count: 790000 inst:329366 IPC: 0.3822 Overall IPC: 0.416919
**Heartbeat** cycle_count: 795000 inst:331278 IPC: 0.3824 Overall IPC: 0.416702
**Heartbeat** cycle_count: 800000 inst:333193 IPC: 0.383 Overall IPC: 0.416491
**Heartbeat** cycle_count: 805000 inst:335107 IPC: 0.3828 Overall IPC: 0.416282
**Heartbeat** cycle_count: 810000 inst:337021 IPC: 0.3828 Overall IPC: 0.416075
**Heartbeat** cycle_count: 815000 inst:338936 IPC: 0.383 Overall IPC: 0.415872
**Heartbeat** cycle_count: 820000 inst:340847 IPC: 0.3822 Overall IPC: 0.415667
**Heartbeat** cycle_count: 825000 inst:342761 IPC: 0.3828 Overall IPC: 0.415468
**Heartbeat** cycle_count: 830000 inst:344677 IPC: 0.3832 Overall IPC: 0.415273
**Heartbeat** cycle_count: 835000 inst:346592 IPC: 0.383 Overall IPC: 0.41508
**Heartbeat** cycle_count: 840000 inst:348504 IPC: 0.3824 Overall IPC: 0.414886
**Heartbeat** cycle_count: 845000 inst:350417 IPC: 0.3826 Overall IPC: 0.414695
**Heartbeat** cycle_count: 850000 inst:352329 IPC: 0.3824 Overall IPC: 0.414505
**Heartbeat** cycle_count: 855000 inst:354243 IPC: 0.3828 Overall IPC: 0.414319
**Heartbeat** cycle_count: 860000 inst:356158 IPC: 0.383 Overall IPC: 0.414137
**Heartbeat** cycle_count: 865000 inst:358072 IPC: 0.3828 Overall IPC: 0.413956
**Heartbeat** cycle_count: 870000 inst:359984 IPC: 0.3824 Overall IPC: 0.413775
**Heartbeat** cycle_count: 875000 inst:361899 IPC: 0.383 Overall IPC: 0.413599
**Heartbeat** cycle_count: 880000 inst:363812 IPC: 0.3826 Overall IPC: 0.413423
**Heartbeat** cycle_count: 885000 inst:365724 IPC: 0.3824 Overall IPC: 0.413247
**Heartbeat** cycle_count: 890000 inst:367642 IPC: 0.3836 Overall IPC: 0.413081
**Heartbeat** cycle_count: 895000 inst:369563 IPC: 0.3842 Overall IPC: 0.41292
**Heartbeat** cycle_count: 900000 inst:371750 IPC: 0.4374 Overall IPC: 0.413056
**Heartbeat** cycle_count: 905000 inst:373914 IPC: 0.4328 Overall IPC: 0.413165
**Heartbeat** cycle_count: 910000 inst:376075 IPC: 0.4322 Overall IPC: 0.413269
**Heartbeat** cycle_count: 915000 inst:378169 IPC: 0.4188 Overall IPC: 0.413299
**Heartbeat** cycle_count: 920000 inst:380081 IPC: 0.3824 Overall IPC: 0.413132
**Heartbeat** cycle_count: 925000 inst:381995 IPC: 0.3828 Overall IPC: 0.412968
**Heartbeat** cycle_count: 930000 inst:383909 IPC: 0.3828 Overall IPC: 0.412805
**Heartbeat** cycle_count: 935000 inst:385823 IPC: 0.3828 Overall IPC: 0.412645
**Heartbeat** cycle_count: 940000 inst:387735 IPC: 0.3824 Overall IPC: 0.412484
**Heartbeat** cycle_count: 945000 inst:389649 IPC: 0.3828 Overall IPC: 0.412327
**Heartbeat** cycle_count: 950000 inst:391561 IPC: 0.3824 Overall IPC: 0.412169
**Heartbeat** cycle_count: 955000 inst:393476 IPC: 0.383 Overall IPC: 0.412017
**Heartbeat** cycle_count: 960000 inst:395390 IPC: 0.3828 Overall IPC: 0.411865
**Heartbeat** cycle_count: 965000 inst:397304 IPC: 0.3828 Overall IPC: 0.411714
**Heartbeat** cycle_count: 970000 inst:399217 IPC: 0.3826 Overall IPC: 0.411564
**Heartbeat** cycle_count: 975000 inst:401131 IPC: 0.3828 Overall IPC: 0.411416
**Heartbeat** cycle_count: 980000 inst:403046 IPC: 0.383 Overall IPC: 0.411271
**Heartbeat** cycle_count: 985000 inst:404960 IPC: 0.3828 Overall IPC: 0.411127
**Heartbeat** cycle_count: 990000 inst:406875 IPC: 0.383 Overall IPC: 0.410985
**Heartbeat** cycle_count: 995000 inst:408786 IPC: 0.3822 Overall IPC: 0.41084
**Heartbeat** cycle_count: 1000000 inst:410700 IPC: 0.3828 Overall IPC: 0.4107
**Heartbeat** cycle_count: 1005000 inst:412612 IPC: 0.3824 Overall IPC: 0.410559
**Heartbeat** cycle_count: 1010000 inst:414527 IPC: 0.383 Overall IPC: 0.410423
**Heartbeat** cycle_count: 1015000 inst:416441 IPC: 0.3828 Overall IPC: 0.410287
**Heartbeat** cycle_count: 1020000 inst:418355 IPC: 0.3828 Overall IPC: 0.410152
**Heartbeat** cycle_count: 1025000 inst:420269 IPC: 0.3828 Overall IPC: 0.410019
**Heartbeat** cycle_count: 1030000 inst:422182 IPC: 0.3826 Overall IPC: 0.409885
**Heartbeat** cycle_count: 1035000 inst:424097 IPC: 0.383 Overall IPC: 0.409756
**Heartbeat** cycle_count: 1040000 inst:426216 IPC: 0.4238 Overall IPC: 0.409823
**Heartbeat** cycle_count: 1045000 inst:428378 IPC: 0.4324 Overall IPC: 0.409931
**Heartbeat** cycle_count: 1050000 inst:430542 IPC: 0.4328 Overall IPC: 0.41004
**Heartbeat** cycle_count: 1055000 inst:432665 IPC: 0.4246 Overall IPC: 0.410109
**Heartbeat** cycle_count: 1060000 inst:434579 IPC: 0.3828 Overall IPC: 0.40998
**Heartbeat** cycle_count: 1065000 inst:436494 IPC: 0.383 Overall IPC: 0.409854
**Heartbeat** cycle_count: 1070000 inst:438405 IPC: 0.3822 Overall IPC: 0.409724
**Heartbeat** cycle_count: 1075000 inst:440319 IPC: 0.3828 Overall IPC: 0.409599
**Heartbeat** cycle_count: 1080000 inst:442235 IPC: 0.3832 Overall IPC: 0.409477
**Heartbeat** cycle_count: 1085000 inst:444149 IPC: 0.3828 Overall IPC: 0.409354
**Heartbeat** cycle_count: 1090000 inst:446061 IPC: 0.3824 Overall IPC: 0.40923
**Heartbeat** cycle_count: 1095000 inst:447975 IPC: 0.3828 Overall IPC: 0.40911
**Heartbeat** cycle_count: 1100000 inst:449888 IPC: 0.3826 Overall IPC: 0.408989
**Heartbeat** cycle_count: 1105000 inst:451803 IPC: 0.383 Overall IPC: 0.408872
**Heartbeat** cycle_count: 1110000 inst:453716 IPC: 0.3826 Overall IPC: 0.408753
**Heartbeat** cycle_count: 1115000 inst:455630 IPC: 0.3828 Overall IPC: 0.408637
**Heartbeat** cycle_count: 1120000 inst:457544 IPC: 0.3828 Overall IPC: 0.408521
**Heartbeat** cycle_count: 1125000 inst:459456 IPC: 0.3824 Overall IPC: 0.408405
**Heartbeat** cycle_count: 1130000 inst:461370 IPC: 0.3828 Overall IPC: 0.408292
**Heartbeat** cycle_count: 1135000 inst:463283 IPC: 0.3826 Overall IPC: 0.408179
**Heartbeat** cycle_count: 1140000 inst:465200 IPC: 0.3834 Overall IPC: 0.40807
**Heartbeat** cycle_count: 1145000 inst:467114 IPC: 0.3828 Overall IPC: 0.40796
**Heartbeat** cycle_count: 1150000 inst:469024 IPC: 0.382 Overall IPC: 0.407847
**Heartbeat** cycle_count: 1155000 inst:470939 IPC: 0.383 Overall IPC: 0.407739
**Heartbeat** cycle_count: 1160000 inst:472852 IPC: 0.3826 Overall IPC: 0.407631
**Heartbeat** cycle_count: 1165000 inst:474766 IPC: 0.3828 Overall IPC: 0.407524
**Heartbeat** cycle_count: 1170000 inst:476681 IPC: 0.383 Overall IPC: 0.40742
**Heartbeat** cycle_count: 1175000 inst:478594 IPC: 0.3826 Overall IPC: 0.407314
**Heartbeat** cycle_count: 1180000 inst:480878 IPC: 0.4568 Overall IPC: 0.407524
**Heartbeat** cycle_count: 1185000 inst:483378 IPC: 0.5 Overall IPC: 0.407914
**Heartbeat** cycle_count: 1190000 inst:485540 IPC: 0.4324 Overall IPC: 0.408017
**Heartbeat** cycle_count: 1195000 inst:487702 IPC: 0.4324 Overall IPC: 0.408119
**Heartbeat** cycle_count: 1200000 inst:489866 IPC: 0.4328 Overall IPC: 0.408222
**Heartbeat** cycle_count: 1205000 inst:491890 IPC: 0.4048 Overall IPC: 0.408207
**Heartbeat** cycle_count: 1210000 inst:493802 IPC: 0.3824 Overall IPC: 0.408101
**Heartbeat** cycle_count: 1215000 inst:495716 IPC: 0.3828 Overall IPC: 0.407997
**Heartbeat** cycle_count: 1220000 inst:497628 IPC: 0.3824 Overall IPC: 0.407892
**Heartbeat** cycle_count: 1225000 inst:499542 IPC: 0.3828 Overall IPC: 0.407789
**Heartbeat** cycle_count: 1230000 inst:501457 IPC: 0.383 Overall IPC: 0.407689
**Heartbeat** cycle_count: 1235000 inst:503371 IPC: 0.3828 Overall IPC: 0.407588
**Heartbeat** cycle_count: 1240000 inst:505285 IPC: 0.3828 Overall IPC: 0.407488
**Heartbeat** cycle_count: 1245000 inst:507197 IPC: 0.3824 Overall IPC: 0.407387
**Heartbeat** cycle_count: 1250000 inst:509113 IPC: 0.3832 Overall IPC: 0.40729
**Heartbeat** cycle_count: 1255000 inst:511027 IPC: 0.3828 Overall IPC: 0.407193
**Heartbeat** cycle_count: 1260000 inst:512938 IPC: 0.3822 Overall IPC: 0.407094
**Heartbeat** cycle_count: 1265000 inst:514852 IPC: 0.3828 Overall IPC: 0.406998
**Heartbeat** cycle_count: 1270000 inst:516764 IPC: 0.3824 Overall IPC: 0.406901
**Heartbeat** cycle_count: 1275000 inst:518678 IPC: 0.3828 Overall IPC: 0.406806
**Heartbeat** cycle_count: 1280000 inst:520593 IPC: 0.383 Overall IPC: 0.406713
**Heartbeat** cycle_count: 1285000 inst:522508 IPC: 0.383 Overall IPC: 0.406621
**Heartbeat** cycle_count: 1290000 inst:524422 IPC: 0.3828 Overall IPC: 0.406529
**Heartbeat** cycle_count: 1295000 inst:526333 IPC: 0.3822 Overall IPC: 0.406435
**Heartbeat** cycle_count: 1300000 inst:528248 IPC: 0.383 Overall IPC: 0.406345
**Heartbeat** cycle_count: 1305000 inst:530159 IPC: 0.3822 Overall IPC: 0.406252
**Heartbeat** cycle_count: 1310000 inst:532075 IPC: 0.3832 Overall IPC: 0.406164
**Heartbeat** cycle_count: 1315000 inst:533990 IPC: 0.383 Overall IPC: 0.406076
**Heartbeat** cycle_count: 1320000 inst:535903 IPC: 0.3826 Overall IPC: 0.405987
**Heartbeat** cycle_count: 1325000 inst:537838 IPC: 0.387 Overall IPC: 0.405915
**Heartbeat** cycle_count: 1330000 inst:540339 IPC: 0.5002 Overall IPC: 0.40627
**Heartbeat** cycle_count: 1335000 inst:542767 IPC: 0.4856 Overall IPC: 0.406567
**Heartbeat** cycle_count: 1340000 inst:544931 IPC: 0.4328 Overall IPC: 0.406665
**Heartbeat** cycle_count: 1345000 inst:547093 IPC: 0.4324 Overall IPC: 0.406761
**Heartbeat** cycle_count: 1350000 inst:549258 IPC: 0.433 Overall IPC: 0.406858
**Heartbeat** cycle_count: 1355000 inst:551293 IPC: 0.407 Overall IPC: 0.406858
**Heartbeat** cycle_count: 1360000 inst:553207 IPC: 0.3828 Overall IPC: 0.40677
**Heartbeat** cycle_count: 1365000 inst:555122 IPC: 0.383 Overall IPC: 0.406683
**Heartbeat** cycle_count: 1370000 inst:557034 IPC: 0.3824 Overall IPC: 0.406594
**Heartbeat** cycle_count: 1375000 inst:558947 IPC: 0.3826 Overall IPC: 0.406507
**Heartbeat** cycle_count: 1380000 inst:560859 IPC: 0.3824 Overall IPC: 0.40642
**Heartbeat** cycle_count: 1385000 inst:562773 IPC: 0.3828 Overall IPC: 0.406334
**Heartbeat** cycle_count: 1390000 inst:564688 IPC: 0.383 Overall IPC: 0.40625
**Heartbeat** cycle_count: 1395000 inst:566602 IPC: 0.3828 Overall IPC: 0.406166
**Heartbeat** cycle_count: 1400000 inst:568514 IPC: 0.3824 Overall IPC: 0.406081
**Heartbeat** cycle_count: 1405000 inst:570429 IPC: 0.383 Overall IPC: 0.405999
**Heartbeat** cycle_count: 1410000 inst:572342 IPC: 0.3826 Overall IPC: 0.405916
**Heartbeat** cycle_count: 1415000 inst:574258 IPC: 0.3832 Overall IPC: 0.405836
**Heartbeat** cycle_count: 1420000 inst:576172 IPC: 0.3828 Overall IPC: 0.405755
**Heartbeat** cycle_count: 1425000 inst:578084 IPC: 0.3824 Overall IPC: 0.405673
**Heartbeat** cycle_count: 1430000 inst:579998 IPC: 0.3828 Overall IPC: 0.405593
**Heartbeat** cycle_count: 1435000 inst:581913 IPC: 0.383 Overall IPC: 0.405514
**Heartbeat** cycle_count: 1440000 inst:583824 IPC: 0.3822 Overall IPC: 0.405433
**Heartbeat** cycle_count: 1445000 inst:585738 IPC: 0.3828 Overall IPC: 0.405355
**Heartbeat** cycle_count: 1450000 inst:587651 IPC: 0.3826 Overall IPC: 0.405277
**Heartbeat** cycle_count: 1455000 inst:589567 IPC: 0.3832 Overall IPC: 0.405201
**Heartbeat** cycle_count: 1460000 inst:591479 IPC: 0.3824 Overall IPC: 0.405123
**Heartbeat** cycle_count: 1465000 inst:593393 IPC: 0.3828 Overall IPC: 0.405046
**Heartbeat** cycle_count: 1470000 inst:595308 IPC: 0.383 Overall IPC: 0.404971
**Heartbeat** cycle_count: 1475000 inst:597228 IPC: 0.384 Overall IPC: 0.4049
**Heartbeat** cycle_count: 1480000 inst:599394 IPC: 0.4332 Overall IPC: 0.404996
**Heartbeat** cycle_count: 1485000 inst:601558 IPC: 0.4328 Overall IPC: 0.40509
**Heartbeat** cycle_count: 1490000 inst:603723 IPC: 0.433 Overall IPC: 0.405183
**Heartbeat** cycle_count: 1495000 inst:605791 IPC: 0.4136 Overall IPC: 0.405211
**Heartbeat** cycle_count: 1500000 inst:607705 IPC: 0.3828 Overall IPC: 0.405137
**Heartbeat** cycle_count: 1505000 inst:609617 IPC: 0.3824 Overall IPC: 0.405061
**Heartbeat** cycle_count: 1510000 inst:611531 IPC: 0.3828 Overall IPC: 0.404987
**Heartbeat** cycle_count: 1515000 inst:613443 IPC: 0.3824 Overall IPC: 0.404913
**Heartbeat** cycle_count: 1520000 inst:615358 IPC: 0.383 Overall IPC: 0.404841
**Heartbeat** cycle_count: 1525000 inst:617273 IPC: 0.383 Overall IPC: 0.404769
**Heartbeat** cycle_count: 1530000 inst:619187 IPC: 0.3828 Overall IPC: 0.404697
**Heartbeat** cycle_count: 1535000 inst:621099 IPC: 0.3824 Overall IPC: 0.404625
**Heartbeat** cycle_count: 1540000 inst:623013 IPC: 0.3828 Overall IPC: 0.404554
**Heartbeat** cycle_count: 1545000 inst:624928 IPC: 0.383 Overall IPC: 0.404484
**Heartbeat** cycle_count: 1550000 inst:626842 IPC: 0.3828 Overall IPC: 0.404414
**Heartbeat** cycle_count: 1555000 inst:628757 IPC: 0.383 Overall IPC: 0.404345
**Heartbeat** cycle_count: 1560000 inst:630668 IPC: 0.3822 Overall IPC: 0.404274
**Heartbeat** cycle_count: 1565000 inst:632582 IPC: 0.3828 Overall IPC: 0.404206
**Heartbeat** cycle_count: 1570000 inst:634494 IPC: 0.3824 Overall IPC: 0.404136
**Heartbeat** cycle_count: 1575000 inst:636408 IPC: 0.3828 Overall IPC: 0.404069
**Heartbeat** cycle_count: 1580000 inst:638323 IPC: 0.383 Overall IPC: 0.404002
**Heartbeat** cycle_count: 1585000 inst:640238 IPC: 0.383 Overall IPC: 0.403936
**Heartbeat** cycle_count: 1590000 inst:642153 IPC: 0.383 Overall IPC: 0.40387
**Heartbeat** cycle_count: 1595000 inst:644064 IPC: 0.3822 Overall IPC: 0.403802
**Heartbeat** cycle_count: 1600000 inst:645978 IPC: 0.3828 Overall IPC: 0.403736
**Heartbeat** cycle_count: 1605000 inst:647893 IPC: 0.383 Overall IPC: 0.403672
**Heartbeat** cycle_count: 1610000 inst:649804 IPC: 0.3822 Overall IPC: 0.403605
**Heartbeat** cycle_count: 1615000 inst:651719 IPC: 0.383 Overall IPC: 0.403541
**Heartbeat** cycle_count: 1620000 inst:654144 IPC: 0.485 Overall IPC: 0.403793
**Heartbeat** cycle_count: 1625000 inst:656306 IPC: 0.4324 Overall IPC: 0.403881
**Heartbeat** cycle_count: 1630000 inst:658468 IPC: 0.4324 Overall IPC: 0.403968
**Heartbeat** cycle_count: 1635000 inst:660633 IPC: 0.433 Overall IPC: 0.404057
**Heartbeat** cycle_count: 1640000 inst:662680 IPC: 0.4094 Overall IPC: 0.404073
**Heartbeat** cycle_count: 1645000 inst:664593 IPC: 0.3826 Overall IPC: 0.404008
**Heartbeat** cycle_count: 1650000 inst:666510 IPC: 0.3834 Overall IPC: 0.403945
**Heartbeat** cycle_count: 1655000 inst:668424 IPC: 0.3828 Overall IPC: 0.403882
**Heartbeat** cycle_count: 1660000 inst:670335 IPC: 0.3822 Overall IPC: 0.403816
**Heartbeat** cycle_count: 1665000 inst:672250 IPC: 0.383 Overall IPC: 0.403754
**Heartbeat** cycle_count: 1670000 inst:674162 IPC: 0.3824 Overall IPC: 0.40369
**Heartbeat** cycle_count: 1675000 inst:676077 IPC: 0.383 Overall IPC: 0.403628
**Heartbeat** cycle_count: 1680000 inst:677991 IPC: 0.3828 Overall IPC: 0.403566
**Heartbeat** cycle_count: 1685000 inst:679905 IPC: 0.3828 Overall IPC: 0.403504
**Heartbeat** cycle_count: 1690000 inst:681819 IPC: 0.3828 Overall IPC: 0.403443
**Heartbeat** cycle_count: 1695000 inst:683730 IPC: 0.3822 Overall IPC: 0.403381
**Heartbeat** cycle_count: 1700000 inst:685645 IPC: 0.383 Overall IPC: 0.403321
**Heartbeat** cycle_count: 1705000 inst:687557 IPC: 0.3824 Overall IPC: 0.403259
**Heartbeat** cycle_count: 1710000 inst:689473 IPC: 0.3832 Overall IPC: 0.403201
**Heartbeat** cycle_count: 1715000 inst:691387 IPC: 0.3828 Overall IPC: 0.403141
**Heartbeat** cycle_count: 1720000 inst:693298 IPC: 0.3822 Overall IPC: 0.40308
**Heartbeat** cycle_count: 1725000 inst:695213 IPC: 0.383 Overall IPC: 0.403022
**Heartbeat** cycle_count: 1730000 inst:697128 IPC: 0.383 Overall IPC: 0.402964
**Heartbeat** cycle_count: 1735000 inst:699042 IPC: 0.3828 Overall IPC: 0.402906
**Heartbeat** cycle_count: 1740000 inst:700956 IPC: 0.3828 Overall IPC: 0.402848
**Heartbeat** cycle_count: 1745000 inst:702868 IPC: 0.3824 Overall IPC: 0.40279
**Heartbeat** cycle_count: 1750000 inst:704782 IPC: 0.3828 Overall IPC: 0.402733
**Heartbeat** cycle_count: 1755000 inst:706693 IPC: 0.3822 Overall IPC: 0.402674
**Heartbeat** cycle_count: 1760000 inst:708608 IPC: 0.383 Overall IPC: 0.402618
**Heartbeat** cycle_count: 1765000 inst:711036 IPC: 0.4856 Overall IPC: 0.402853
**Heartbeat** cycle_count: 1770000 inst:713202 IPC: 0.4332 Overall IPC: 0.402939
**Heartbeat** cycle_count: 1775000 inst:715364 IPC: 0.4324 Overall IPC: 0.403022
**Heartbeat** cycle_count: 1780000 inst:717529 IPC: 0.433 Overall IPC: 0.403106
**Heartbeat** cycle_count: 1785000 inst:719562 IPC: 0.4066 Overall IPC: 0.403116
**Heartbeat** cycle_count: 1790000 inst:721477 IPC: 0.383 Overall IPC: 0.40306
**Heartbeat** cycle_count: 1795000 inst:723391 IPC: 0.3828 Overall IPC: 0.403003
**Heartbeat** cycle_count: 1800000 inst:725305 IPC: 0.3828 Overall IPC: 0.402947
**Heartbeat** cycle_count: 1805000 inst:727217 IPC: 0.3824 Overall IPC: 0.40289
**Heartbeat** cycle_count: 1810000 inst:729131 IPC: 0.3828 Overall IPC: 0.402835
**Heartbeat** cycle_count: 1815000 inst:731042 IPC: 0.3822 Overall IPC: 0.402778
**Heartbeat** cycle_count: 1820000 inst:732957 IPC: 0.383 Overall IPC: 0.402724
**Heartbeat** cycle_count: 1825000 inst:734872 IPC: 0.383 Overall IPC: 0.40267
**Heartbeat** cycle_count: 1830000 inst:736786 IPC: 0.3828 Overall IPC: 0.402615
**Heartbeat** cycle_count: 1835000 inst:738700 IPC: 0.3828 Overall IPC: 0.402561
**Heartbeat** cycle_count: 1840000 inst:740612 IPC: 0.3824 Overall IPC: 0.402507
**Heartbeat** cycle_count: 1845000 inst:742527 IPC: 0.383 Overall IPC: 0.402454
**Heartbeat** cycle_count: 1850000 inst:744442 IPC: 0.383 Overall IPC: 0.402401
**Heartbeat** cycle_count: 1855000 inst:746353 IPC: 0.3822 Overall IPC: 0.402347
**Heartbeat** cycle_count: 1860000 inst:748267 IPC: 0.3828 Overall IPC: 0.402294
**Heartbeat** cycle_count: 1865000 inst:750182 IPC: 0.383 Overall IPC: 0.402242
**Heartbeat** cycle_count: 1870000 inst:752093 IPC: 0.3822 Overall IPC: 0.402189
**Heartbeat** cycle_count: 1875000 inst:754008 IPC: 0.383 Overall IPC: 0.402138
**Heartbeat** cycle_count: 1880000 inst:755922 IPC: 0.3828 Overall IPC: 0.402086
**Heartbeat** cycle_count: 1885000 inst:757837 IPC: 0.383 Overall IPC: 0.402036
**Heartbeat** cycle_count: 1890000 inst:759748 IPC: 0.3822 Overall IPC: 0.401983
**Heartbeat** cycle_count: 1895000 inst:761662 IPC: 0.3828 Overall IPC: 0.401932
**Heartbeat** cycle_count: 1900000 inst:763577 IPC: 0.383 Overall IPC: 0.401883
**Heartbeat** cycle_count: 1905000 inst:765498 IPC: 0.3842 Overall IPC: 0.401836
**Heartbeat** cycle_count: 1910000 inst:767665 IPC: 0.4334 Overall IPC: 0.401919
**Heartbeat** cycle_count: 1915000 inst:769828 IPC: 0.4326 Overall IPC: 0.401999
**Heartbeat** cycle_count: 1920000 inst:771994 IPC: 0.4332 Overall IPC: 0.40208
**Heartbeat** cycle_count: 1925000 inst:774060 IPC: 0.4132 Overall IPC: 0.402109
**Heartbeat** cycle_count: 1930000 inst:775975 IPC: 0.383 Overall IPC: 0.40206
**Heartbeat** cycle_count: 1935000 inst:777888 IPC: 0.3826 Overall IPC: 0.402009
**Heartbeat** cycle_count: 1940000 inst:779803 IPC: 0.383 Overall IPC: 0.40196
**Heartbeat** cycle_count: 1945000 inst:781713 IPC: 0.382 Overall IPC: 0.401909
**Heartbeat** cycle_count: 1950000 inst:783628 IPC: 0.383 Overall IPC: 0.401861
**Heartbeat** cycle_count: 1955000 inst:785545 IPC: 0.3834 Overall IPC: 0.401813
**Heartbeat** cycle_count: 1960000 inst:787459 IPC: 0.3828 Overall IPC: 0.401765
**Heartbeat** cycle_count: 1965000 inst:789371 IPC: 0.3824 Overall IPC: 0.401716
**Heartbeat** cycle_count: 1970000 inst:791282 IPC: 0.3822 Overall IPC: 0.401666
**Heartbeat** cycle_count: 1975000 inst:793197 IPC: 0.383 Overall IPC: 0.401619
**Heartbeat** cycle_count: 1980000 inst:795111 IPC: 0.3828 Overall IPC: 0.401571
**Heartbeat** cycle_count: 1985000 inst:797026 IPC: 0.383 Overall IPC: 0.401524
**Heartbeat** cycle_count: 1990000 inst:798940 IPC: 0.3828 Overall IPC: 0.401477
**Heartbeat** cycle_count: 1995000 inst:800851 IPC: 0.3822 Overall IPC: 0.401429
**Heartbeat** cycle_count: 2000000 inst:802766 IPC: 0.383 Overall IPC: 0.401383
**Heartbeat** cycle_count: 2005000 inst:804677 IPC: 0.3822 Overall IPC: 0.401335
**Heartbeat** cycle_count: 2010000 inst:806592 IPC: 0.383 Overall IPC: 0.40129
**Heartbeat** cycle_count: 2015000 inst:808507 IPC: 0.383 Overall IPC: 0.401244
**Heartbeat** cycle_count: 2020000 inst:810422 IPC: 0.383 Overall IPC: 0.401199
**Heartbeat** cycle_count: 2025000 inst:812333 IPC: 0.3822 Overall IPC: 0.401152
**Heartbeat** cycle_count: 2030000 inst:814247 IPC: 0.3828 Overall IPC: 0.401107
**Heartbeat** cycle_count: 2035000 inst:816162 IPC: 0.383 Overall IPC: 0.401062
**Heartbeat** cycle_count: 2040000 inst:818077 IPC: 0.383 Overall IPC: 0.401018
**Heartbeat** cycle_count: 2045000 inst:819988 IPC: 0.3822 Overall IPC: 0.400972
**Heartbeat** cycle_count: 2050000 inst:822131 IPC: 0.4286 Overall IPC: 0.40104
**Heartbeat** cycle_count: 2055000 inst:824292 IPC: 0.4322 Overall IPC: 0.401115
**Heartbeat** cycle_count: 2060000 inst:826456 IPC: 0.4328 Overall IPC: 0.401192
**Heartbeat** cycle_count: 2065000 inst:828559 IPC: 0.4206 Overall IPC: 0.401239
**Heartbeat** cycle_count: 2070000 inst:830472 IPC: 0.3826 Overall IPC: 0.401194
**Heartbeat** cycle_count: 2075000 inst:832386 IPC: 0.3828 Overall IPC: 0.40115
**Heartbeat** cycle_count: 2080000 inst:834300 IPC: 0.3828 Overall IPC: 0.401106
**Heartbeat** cycle_count: 2085000 inst:836215 IPC: 0.383 Overall IPC: 0.401062
**Heartbeat** cycle_count: 2090000 inst:838129 IPC: 0.3828 Overall IPC: 0.401019
**Heartbeat** cycle_count: 2095000 inst:840040 IPC: 0.3822 Overall IPC: 0.400974
**Heartbeat** cycle_count: 2100000 inst:841952 IPC: 0.3824 Overall IPC: 0.40093
**Heartbeat** cycle_count: 2105000 inst:843867 IPC: 0.383 Overall IPC: 0.400887
**Heartbeat** cycle_count: 2110000 inst:845781 IPC: 0.3828 Overall IPC: 0.400844
**Heartbeat** cycle_count: 2115000 inst:847695 IPC: 0.3828 Overall IPC: 0.400801
**Heartbeat** cycle_count: 2120000 inst:849610 IPC: 0.383 Overall IPC: 0.400759
**Heartbeat** cycle_count: 2125000 inst:851524 IPC: 0.3828 Overall IPC: 0.400717
**Heartbeat** cycle_count: 2130000 inst:853437 IPC: 0.3826 Overall IPC: 0.400675
**Heartbeat** cycle_count: 2135000 inst:855351 IPC: 0.3828 Overall IPC: 0.400633
**Heartbeat** cycle_count: 2140000 inst:857266 IPC: 0.383 Overall IPC: 0.400592
**Heartbeat** cycle_count: 2145000 inst:859178 IPC: 0.3824 Overall IPC: 0.400549
**Heartbeat** cycle_count: 2150000 inst:861093 IPC: 0.383 Overall IPC: 0.400508
**Heartbeat** cycle_count: 2155000 inst:863003 IPC: 0.382 Overall IPC: 0.400465
**Heartbeat** cycle_count: 2160000 inst:864917 IPC: 0.3828 Overall IPC: 0.400425
**Heartbeat** cycle_count: 2165000 inst:866832 IPC: 0.383 Overall IPC: 0.400384
**Heartbeat** cycle_count: 2170000 inst:868746 IPC: 0.3828 Overall IPC: 0.400344
**Heartbeat** cycle_count: 2175000 inst:870661 IPC: 0.383 Overall IPC: 0.400304
**Heartbeat** cycle_count: 2180000 inst:872573 IPC: 0.3824 Overall IPC: 0.400263
**Heartbeat** cycle_count: 2185000 inst:874486 IPC: 0.3826 Overall IPC: 0.400222
**Heartbeat** cycle_count: 2190000 inst:876596 IPC: 0.422 Overall IPC: 0.400272
**Heartbeat** cycle_count: 2195000 inst:878760 IPC: 0.4328 Overall IPC: 0.400346
**Heartbeat** cycle_count: 2200000 inst:880924 IPC: 0.4328 Overall IPC: 0.40042
**Heartbeat** cycle_count: 2205000 inst:883058 IPC: 0.4268 Overall IPC: 0.40048
**Heartbeat** cycle_count: 2210000 inst:884970 IPC: 0.3824 Overall IPC: 0.400439
**Heartbeat** cycle_count: 2215000 inst:886885 IPC: 0.383 Overall IPC: 0.4004
**Heartbeat** cycle_count: 2220000 inst:888799 IPC: 0.3828 Overall IPC: 0.40036
**Heartbeat** cycle_count: 2225000 inst:890712 IPC: 0.3826 Overall IPC: 0.40032
**Heartbeat** cycle_count: 2230000 inst:892625 IPC: 0.3826 Overall IPC: 0.40028
**Heartbeat** cycle_count: 2235000 inst:894538 IPC: 0.3826 Overall IPC: 0.400241
**Heartbeat** cycle_count: 2240000 inst:896454 IPC: 0.3832 Overall IPC: 0.400203
**Heartbeat** cycle_count: 2245000 inst:898369 IPC: 0.383 Overall IPC: 0.400164
**Heartbeat** cycle_count: 2250000 inst:900280 IPC: 0.3822 Overall IPC: 0.400124
**Heartbeat** cycle_count: 2255000 inst:902194 IPC: 0.3828 Overall IPC: 0.400086
**Heartbeat** cycle_count: 2260000 inst:904107 IPC: 0.3826 Overall IPC: 0.400047
**Heartbeat** cycle_count: 2265000 inst:906021 IPC: 0.3828 Overall IPC: 0.400009
**Heartbeat** cycle_count: 2270000 inst:907935 IPC: 0.3828 Overall IPC: 0.399971
**Heartbeat** cycle_count: 2275000 inst:909849 IPC: 0.3828 Overall IPC: 0.399934
**Heartbeat** cycle_count: 2280000 inst:911764 IPC: 0.383 Overall IPC: 0.399897
**Heartbeat** cycle_count: 2285000 inst:913675 IPC: 0.3822 Overall IPC: 0.399858
**Heartbeat** cycle_count: 2290000 inst:915587 IPC: 0.3824 Overall IPC: 0.39982
**Heartbeat** cycle_count: 2295000 inst:917502 IPC: 0.383 Overall IPC: 0.399783
**Heartbeat** cycle_count: 2300000 inst:919417 IPC: 0.383 Overall IPC: 0.399747
**Heartbeat** cycle_count: 2305000 inst:921331 IPC: 0.3828 Overall IPC: 0.39971
**Heartbeat** cycle_count: 2310000 inst:923243 IPC: 0.3824 Overall IPC: 0.399672
**Heartbeat** cycle_count: 2315000 inst:925157 IPC: 0.3828 Overall IPC: 0.399636
**Heartbeat** cycle_count: 2320000 inst:927072 IPC: 0.383 Overall IPC: 0.3996
**Heartbeat** cycle_count: 2325000 inst:928986 IPC: 0.3828 Overall IPC: 0.399564
**Heartbeat** cycle_count: 2330000 inst:931295 IPC: 0.4618 Overall IPC: 0.399697
**Heartbeat** cycle_count: 2335000 inst:933758 IPC: 0.4926 Overall IPC: 0.399896
**Heartbeat** cycle_count: 2340000 inst:935921 IPC: 0.4326 Overall IPC: 0.399966
**Heartbeat** cycle_count: 2345000 inst:938086 IPC: 0.433 Overall IPC: 0.400037
**Heartbeat** cycle_count: 2350000 inst:940248 IPC: 0.4324 Overall IPC: 0.400106
**Heartbeat** cycle_count: 2355000 inst:942256 IPC: 0.4016 Overall IPC: 0.400109
**Heartbeat** cycle_count: 2360000 inst:944170 IPC: 0.3828 Overall IPC: 0.400072
**Heartbeat** cycle_count: 2365000 inst:946084 IPC: 0.3828 Overall IPC: 0.400036
**Heartbeat** cycle_count: 2370000 inst:947996 IPC: 0.3824 Overall IPC: 0.399998
**Heartbeat** cycle_count: 2375000 inst:949907 IPC: 0.3822 Overall IPC: 0.399961
**Heartbeat** cycle_count: 2380000 inst:951823 IPC: 0.3832 Overall IPC: 0.399926
**Heartbeat** cycle_count: 2385000 inst:953739 IPC: 0.3832 Overall IPC: 0.399891
**Heartbeat** cycle_count: 2390000 inst:955654 IPC: 0.383 Overall IPC: 0.399855
**Heartbeat** cycle_count: 2395000 inst:957564 IPC: 0.382 Overall IPC: 0.399818
**Heartbeat** cycle_count: 2400000 inst:959477 IPC: 0.3826 Overall IPC: 0.399782
**Heartbeat** cycle_count: 2405000 inst:961392 IPC: 0.383 Overall IPC: 0.399747
**Heartbeat** cycle_count: 2410000 inst:963307 IPC: 0.383 Overall IPC: 0.399712
**Heartbeat** cycle_count: 2415000 inst:965221 IPC: 0.3828 Overall IPC: 0.399677
**Heartbeat** cycle_count: 2420000 inst:967134 IPC: 0.3826 Overall IPC: 0.399642
**Heartbeat** cycle_count: 2425000 inst:969047 IPC: 0.3826 Overall IPC: 0.399607
**Heartbeat** cycle_count: 2430000 inst:970959 IPC: 0.3824 Overall IPC: 0.399572
**Heartbeat** cycle_count: 2435000 inst:972872 IPC: 0.3826 Overall IPC: 0.399537
**Heartbeat** cycle_count: 2440000 inst:974787 IPC: 0.383 Overall IPC: 0.399503
**Heartbeat** cycle_count: 2445000 inst:976702 IPC: 0.383 Overall IPC: 0.399469
**Heartbeat** cycle_count: 2450000 inst:978617 IPC: 0.383 Overall IPC: 0.399436
**Heartbeat** cycle_count: 2455000 inst:980528 IPC: 0.3822 Overall IPC: 0.3994
**Heartbeat** cycle_count: 2460000 inst:982443 IPC: 0.383 Overall IPC: 0.399367
**Heartbeat** cycle_count: 2465000 inst:984357 IPC: 0.3828 Overall IPC: 0.399333
**Heartbeat** cycle_count: 2470000 inst:986271 IPC: 0.3828 Overall IPC: 0.3993
**Heartbeat** cycle_count: 2475000 inst:988225 IPC: 0.3908 Overall IPC: 0.399283
**Heartbeat** cycle_count: 2480000 inst:990657 IPC: 0.4864 Overall IPC: 0.399458
**Heartbeat** cycle_count: 2485000 inst:992821 IPC: 0.4328 Overall IPC: 0.399526
**Heartbeat** cycle_count: 2490000 inst:994985 IPC: 0.4328 Overall IPC: 0.399592
**Heartbeat** cycle_count: 2495000 inst:997149 IPC: 0.4328 Overall IPC: 0.399659
**Heartbeat** cycle_count: 2500000 inst:999138 IPC: 0.3978 Overall IPC: 0.399655
**Heartbeat** cycle_count: 2505000 inst:1001053 IPC: 0.383 Overall IPC: 0.399622
**Heartbeat** cycle_count: 2510000 inst:1002964 IPC: 0.3822 Overall IPC: 0.399587
**Heartbeat** cycle_count: 2515000 inst:1004880 IPC: 0.3832 Overall IPC: 0.399555
**Heartbeat** cycle_count: 2520000 inst:1006794 IPC: 0.3828 Overall IPC: 0.399521
**Heartbeat** cycle_count: 2525000 inst:1008708 IPC: 0.3828 Overall IPC: 0.399488
**Heartbeat** cycle_count: 2530000 inst:1010620 IPC: 0.3824 Overall IPC: 0.399455
**Heartbeat** cycle_count: 2535000 inst:1012534 IPC: 0.3828 Overall IPC: 0.399422
**Heartbeat** cycle_count: 2540000 inst:1014447 IPC: 0.3826 Overall IPC: 0.399389
**Heartbeat** cycle_count: 2545000 inst:1016360 IPC: 0.3826 Overall IPC: 0.399356
**Heartbeat** cycle_count: 2550000 inst:1018275 IPC: 0.383 Overall IPC: 0.399324
**Heartbeat** cycle_count: 2555000 inst:1020189 IPC: 0.3828 Overall IPC: 0.399291
**Heartbeat** cycle_count: 2560000 inst:1022103 IPC: 0.3828 Overall IPC: 0.399259
**Heartbeat** cycle_count: 2565000 inst:1024015 IPC: 0.3824 Overall IPC: 0.399226
**Heartbeat** cycle_count: 2570000 inst:1025926 IPC: 0.3822 Overall IPC: 0.399193
**Heartbeat** cycle_count: 2575000 inst:1027845 IPC: 0.3838 Overall IPC: 0.399163
**Heartbeat** cycle_count: 2580000 inst:1029758 IPC: 0.3826 Overall IPC: 0.399131
**Heartbeat** cycle_count: 2585000 inst:1031673 IPC: 0.383 Overall IPC: 0.3991
**Heartbeat** cycle_count: 2590000 inst:1033583 IPC: 0.382 Overall IPC: 0.399067
**Heartbeat** cycle_count: 2595000 inst:1035498 IPC: 0.383 Overall IPC: 0.399036
**Heartbeat** cycle_count: 2600000 inst:1037411 IPC: 0.3826 Overall IPC: 0.399004
**Heartbeat** cycle_count: 2605000 inst:1039326 IPC: 0.383 Overall IPC: 0.398974
**Heartbeat** cycle_count: 2610000 inst:1041240 IPC: 0.3828 Overall IPC: 0.398943
**Heartbeat** cycle_count: 2615000 inst:1043153 IPC: 0.3826 Overall IPC: 0.398911
**Heartbeat** cycle_count: 2620000 inst:1045124 IPC: 0.3942 Overall IPC: 0.398902
**Heartbeat** cycle_count: 2625000 inst:1047730 IPC: 0.5212 Overall IPC: 0.399135
**Heartbeat** cycle_count: 2630000 inst:1050007 IPC: 0.4554 Overall IPC: 0.399242
**Heartbeat** cycle_count: 2635000 inst:1052170 IPC: 0.4326 Overall IPC: 0.399305
**Heartbeat** cycle_count: 2640000 inst:1054335 IPC: 0.433 Overall IPC: 0.399369
**Heartbeat** cycle_count: 2645000 inst:1056449 IPC: 0.4228 Overall IPC: 0.399414
**Heartbeat** cycle_count: 2650000 inst:1058363 IPC: 0.3828 Overall IPC: 0.399382
**Heartbeat** cycle_count: 2655000 inst:1060277 IPC: 0.3828 Overall IPC: 0.399351
**Heartbeat** cycle_count: 2660000 inst:1062190 IPC: 0.3826 Overall IPC: 0.39932
**Heartbeat** cycle_count: 2665000 inst:1064104 IPC: 0.3828 Overall IPC: 0.399289
**Heartbeat** cycle_count: 2670000 inst:1066019 IPC: 0.383 Overall IPC: 0.399258
**Heartbeat** cycle_count: 2675000 inst:1067933 IPC: 0.3828 Overall IPC: 0.399227
**Heartbeat** cycle_count: 2680000 inst:1069845 IPC: 0.3824 Overall IPC: 0.399196
**Heartbeat** cycle_count: 2685000 inst:1071759 IPC: 0.3828 Overall IPC: 0.399165
**Heartbeat** cycle_count: 2690000 inst:1073673 IPC: 0.3828 Overall IPC: 0.399135
**Heartbeat** cycle_count: 2695000 inst:1075585 IPC: 0.3824 Overall IPC: 0.399104
**Heartbeat** cycle_count: 2700000 inst:1077499 IPC: 0.3828 Overall IPC: 0.399074
**Heartbeat** cycle_count: 2705000 inst:1079413 IPC: 0.3828 Overall IPC: 0.399044
**Heartbeat** cycle_count: 2710000 inst:1081328 IPC: 0.383 Overall IPC: 0.399014
**Heartbeat** cycle_count: 2715000 inst:1083240 IPC: 0.3824 Overall IPC: 0.398983
**Heartbeat** cycle_count: 2720000 inst:1085154 IPC: 0.3828 Overall IPC: 0.398954
**Heartbeat** cycle_count: 2725000 inst:1087069 IPC: 0.383 Overall IPC: 0.398924
**Heartbeat** cycle_count: 2730000 inst:1088984 IPC: 0.383 Overall IPC: 0.398895
**Heartbeat** cycle_count: 2735000 inst:1090895 IPC: 0.3822 Overall IPC: 0.398865
**Heartbeat** cycle_count: 2740000 inst:1092810 IPC: 0.383 Overall IPC: 0.398836
**Heartbeat** cycle_count: 2745000 inst:1094724 IPC: 0.3828 Overall IPC: 0.398807
**Heartbeat** cycle_count: 2750000 inst:1096639 IPC: 0.383 Overall IPC: 0.398778
**Heartbeat** cycle_count: 2755000 inst:1098550 IPC: 0.3822 Overall IPC: 0.398748
**Heartbeat** cycle_count: 2760000 inst:1100464 IPC: 0.3828 Overall IPC: 0.398719
**Heartbeat** cycle_count: 2765000 inst:1102376 IPC: 0.3824 Overall IPC: 0.398689
**Heartbeat** cycle_count: 2770000 inst:1104470 IPC: 0.4188 Overall IPC: 0.398726
**Heartbeat** cycle_count: 2775000 inst:1106634 IPC: 0.4328 Overall IPC: 0.398787
**Heartbeat** cycle_count: 2780000 inst:1108799 IPC: 0.433 Overall IPC: 0.398849
**Heartbeat** cycle_count: 2785000 inst:1110949 IPC: 0.43 Overall IPC: 0.398905
**Heartbeat** cycle_count: 2790000 inst:1112859 IPC: 0.382 Overall IPC: 0.398874
**Heartbeat** cycle_count: 2795000 inst:1114774 IPC: 0.383 Overall IPC: 0.398846
**Heartbeat** cycle_count: 2800000 inst:1116689 IPC: 0.383 Overall IPC: 0.398818
**Heartbeat** cycle_count: 2805000 inst:1118603 IPC: 0.3828 Overall IPC: 0.398789
**Heartbeat** cycle_count: 2810000 inst:1120517 IPC: 0.3828 Overall IPC: 0.39876
**Heartbeat** cycle_count: 2815000 inst:1122429 IPC: 0.3824 Overall IPC: 0.398731
**Heartbeat** cycle_count: 2820000 inst:1124343 IPC: 0.3828 Overall IPC: 0.398703
**Heartbeat** cycle_count: 2825000 inst:1126254 IPC: 0.3822 Overall IPC: 0.398674
**Heartbeat** cycle_count: 2830000 inst:1128169 IPC: 0.383 Overall IPC: 0.398646
**Heartbeat** cycle_count: 2835000 inst:1130087 IPC: 0.3836 Overall IPC: 0.39862
**Heartbeat** cycle_count: 2840000 inst:1131999 IPC: 0.3824 Overall IPC: 0.398591
**Heartbeat** cycle_count: 2845000 inst:1133913 IPC: 0.3828 Overall IPC: 0.398563
**Heartbeat** cycle_count: 2850000 inst:1135825 IPC: 0.3824 Overall IPC: 0.398535
**Heartbeat** cycle_count: 2855000 inst:1137739 IPC: 0.3828 Overall IPC: 0.398508
**Heartbeat** cycle_count: 2860000 inst:1139654 IPC: 0.383 Overall IPC: 0.39848
**Heartbeat** cycle_count: 2865000 inst:1141567 IPC: 0.3826 Overall IPC: 0.398453
**Heartbeat** cycle_count: 2870000 inst:1143480 IPC: 0.3826 Overall IPC: 0.398425
**Heartbeat** cycle_count: 2875000 inst:1145394 IPC: 0.3828 Overall IPC: 0.398398
**Heartbeat** cycle_count: 2880000 inst:1147308 IPC: 0.3828 Overall IPC: 0.398371
**Heartbeat** cycle_count: 2885000 inst:1149220 IPC: 0.3824 Overall IPC: 0.398343
**Heartbeat** cycle_count: 2890000 inst:1151134 IPC: 0.3828 Overall IPC: 0.398316
**Heartbeat** cycle_count: 2895000 inst:1153050 IPC: 0.3832 Overall IPC: 0.39829
**Heartbeat** cycle_count: 2900000 inst:1154964 IPC: 0.3828 Overall IPC: 0.398263
**Heartbeat** cycle_count: 2905000 inst:1156878 IPC: 0.3828 Overall IPC: 0.398237
**Heartbeat** cycle_count: 2910000 inst:1158954 IPC: 0.4152 Overall IPC: 0.398266
**Heartbeat** cycle_count: 2915000 inst:1161118 IPC: 0.4328 Overall IPC: 0.398325
**Heartbeat** cycle_count: 2920000 inst:1163278 IPC: 0.432 Overall IPC: 0.398383
**Heartbeat** cycle_count: 2925000 inst:1165443 IPC: 0.433 Overall IPC: 0.398442
**Heartbeat** cycle_count: 2930000 inst:1167419 IPC: 0.3952 Overall IPC: 0.398437
**Heartbeat** cycle_count: 2935000 inst:1169334 IPC: 0.383 Overall IPC: 0.39841
**Heartbeat** cycle_count: 2940000 inst:1171248 IPC: 0.3828 Overall IPC: 0.398384
**Heartbeat** cycle_count: 2945000 inst:1173162 IPC: 0.3828 Overall IPC: 0.398357
**Heartbeat** cycle_count: 2950000 inst:1175074 IPC: 0.3824 Overall IPC: 0.39833
**Heartbeat** cycle_count: 2955000 inst:1176988 IPC: 0.3828 Overall IPC: 0.398304
**Heartbeat** cycle_count: 2960000 inst:1178900 IPC: 0.3824 Overall IPC: 0.398277
**Heartbeat** cycle_count: 2965000 inst:1180814 IPC: 0.3828 Overall IPC: 0.398251
**Heartbeat** cycle_count: 2970000 inst:1182729 IPC: 0.383 Overall IPC: 0.398225
**Heartbeat** cycle_count: 2975000 inst:1184643 IPC: 0.3828 Overall IPC: 0.398199
**Heartbeat** cycle_count: 2980000 inst:1186557 IPC: 0.3828 Overall IPC: 0.398173
**Heartbeat** cycle_count: 2985000 inst:1188469 IPC: 0.3824 Overall IPC: 0.398147
**Heartbeat** cycle_count: 2990000 inst:1190384 IPC: 0.383 Overall IPC: 0.398122
**Heartbeat** cycle_count: 2995000 inst:1192299 IPC: 0.383 Overall IPC: 0.398097
**Heartbeat** cycle_count: 3000000 inst:1194213 IPC: 0.3828 Overall IPC: 0.398071
**Heartbeat** cycle_count: 3005000 inst:1196124 IPC: 0.3822 Overall IPC: 0.398045
**Heartbeat** cycle_count: 3010000 inst:1198036 IPC: 0.3824 Overall IPC: 0.398019
**Heartbeat** cycle_count: 3015000 inst:1199951 IPC: 0.383 Overall IPC: 0.397994
**Heartbeat** cycle_count: 3020000 inst:1201865 IPC: 0.3828 Overall IPC: 0.397969
**Heartbeat** cycle_count: 3025000 inst:1203779 IPC: 0.3828 Overall IPC: 0.397943
**Heartbeat** cycle_count: 3030000 inst:1205694 IPC: 0.383 Overall IPC: 0.397919
**Heartbeat** cycle_count: 3035000 inst:1207605 IPC: 0.3822 Overall IPC: 0.397893
**Heartbeat** cycle_count: 3040000 inst:1209519 IPC: 0.3828 Overall IPC: 0.397868
**Heartbeat** cycle_count: 3045000 inst:1211431 IPC: 0.3824 Overall IPC: 0.397843
**Heartbeat** cycle_count: 3050000 inst:1213418 IPC: 0.3974 Overall IPC: 0.397842
**Heartbeat** cycle_count: 3055000 inst:1215583 IPC: 0.433 Overall IPC: 0.3979
**Heartbeat** cycle_count: 3060000 inst:1217747 IPC: 0.4328 Overall IPC: 0.397957
**Heartbeat** cycle_count: 3065000 inst:1219910 IPC: 0.4326 Overall IPC: 0.398013
**Heartbeat** cycle_count: 3070000 inst:1221917 IPC: 0.4014 Overall IPC: 0.398019
**Heartbeat** cycle_count: 3075000 inst:1223832 IPC: 0.383 Overall IPC: 0.397994
**Heartbeat** cycle_count: 3080000 inst:1225743 IPC: 0.3822 Overall IPC: 0.397969
**Heartbeat** cycle_count: 3085000 inst:1227658 IPC: 0.383 Overall IPC: 0.397944
**Heartbeat** cycle_count: 3090000 inst:1229571 IPC: 0.3826 Overall IPC: 0.397919
**Heartbeat** cycle_count: 3095000 inst:1231486 IPC: 0.383 Overall IPC: 0.397895
**Heartbeat** cycle_count: 3100000 inst:1233402 IPC: 0.3832 Overall IPC: 0.397872
**Heartbeat** cycle_count: 3105000 inst:1235313 IPC: 0.3822 Overall IPC: 0.397846
**Heartbeat** cycle_count: 3110000 inst:1237227 IPC: 0.3828 Overall IPC: 0.397822
**Heartbeat** cycle_count: 3115000 inst:1239140 IPC: 0.3826 Overall IPC: 0.397798
**Heartbeat** cycle_count: 3120000 inst:1241054 IPC: 0.3828 Overall IPC: 0.397774
**Heartbeat** cycle_count: 3125000 inst:1242968 IPC: 0.3828 Overall IPC: 0.39775
**Heartbeat** cycle_count: 3130000 inst:1244883 IPC: 0.383 Overall IPC: 0.397726
**Heartbeat** cycle_count: 3135000 inst:1246797 IPC: 0.3828 Overall IPC: 0.397702
**Heartbeat** cycle_count: 3140000 inst:1248708 IPC: 0.3822 Overall IPC: 0.397678
**Heartbeat** cycle_count: 3145000 inst:1250622 IPC: 0.3828 Overall IPC: 0.397654
**Heartbeat** cycle_count: 3150000 inst:1252535 IPC: 0.3826 Overall IPC: 0.39763
**Heartbeat** cycle_count: 3155000 inst:1254449 IPC: 0.3828 Overall IPC: 0.397607
**Heartbeat** cycle_count: 3160000 inst:1256364 IPC: 0.383 Overall IPC: 0.397584
**Heartbeat** cycle_count: 3165000 inst:1258279 IPC: 0.383 Overall IPC: 0.397561
**Heartbeat** cycle_count: 3170000 inst:1260190 IPC: 0.3822 Overall IPC: 0.397536
**Heartbeat** cycle_count: 3175000 inst:1262105 IPC: 0.383 Overall IPC: 0.397513
**Heartbeat** cycle_count: 3180000 inst:1264019 IPC: 0.3828 Overall IPC: 0.39749
**Heartbeat** cycle_count: 3185000 inst:1265934 IPC: 0.383 Overall IPC: 0.397467
**Heartbeat** cycle_count: 3190000 inst:1267882 IPC: 0.3896 Overall IPC: 0.397455
**Heartbeat** cycle_count: 3195000 inst:1270047 IPC: 0.433 Overall IPC: 0.397511
**Heartbeat** cycle_count: 3200000 inst:1272209 IPC: 0.4324 Overall IPC: 0.397565
**Heartbeat** cycle_count: 3205000 inst:1274375 IPC: 0.4332 Overall IPC: 0.397621
**Heartbeat** cycle_count: 3210000 inst:1276413 IPC: 0.4076 Overall IPC: 0.397636
**Heartbeat** cycle_count: 3215000 inst:1278329 IPC: 0.3832 Overall IPC: 0.397614
**Heartbeat** cycle_count: 3220000 inst:1280244 IPC: 0.383 Overall IPC: 0.397591
**Heartbeat** cycle_count: 3225000 inst:1282157 IPC: 0.3826 Overall IPC: 0.397568
**Heartbeat** cycle_count: 3230000 inst:1284072 IPC: 0.383 Overall IPC: 0.397546
**Heartbeat** cycle_count: 3235000 inst:1285983 IPC: 0.3822 Overall IPC: 0.397522
**Heartbeat** cycle_count: 3240000 inst:1287898 IPC: 0.383 Overall IPC: 0.397499
**Heartbeat** cycle_count: 3245000 inst:1289812 IPC: 0.3828 Overall IPC: 0.397477
**Heartbeat** cycle_count: 3250000 inst:1291724 IPC: 0.3824 Overall IPC: 0.397454
**Heartbeat** cycle_count: 3255000 inst:1293638 IPC: 0.3828 Overall IPC: 0.397431
**Heartbeat** cycle_count: 3260000 inst:1295552 IPC: 0.3828 Overall IPC: 0.397409
**Heartbeat** cycle_count: 3265000 inst:1297467 IPC: 0.383 Overall IPC: 0.397387
**Heartbeat** cycle_count: 3270000 inst:1299378 IPC: 0.3822 Overall IPC: 0.397363
**Heartbeat** cycle_count: 3275000 inst:1301294 IPC: 0.3832 Overall IPC: 0.397342
**Heartbeat** cycle_count: 3280000 inst:1303208 IPC: 0.3828 Overall IPC: 0.39732
**Heartbeat** cycle_count: 3285000 inst:1305123 IPC: 0.383 Overall IPC: 0.397298
**Heartbeat** cycle_count: 3290000 inst:1307035 IPC: 0.3824 Overall IPC: 0.397275
**Heartbeat** cycle_count: 3295000 inst:1308948 IPC: 0.3826 Overall IPC: 0.397253
**Heartbeat** cycle_count: 3300000 inst:1310861 IPC: 0.3826 Overall IPC: 0.397231
**Heartbeat** cycle_count: 3305000 inst:1312775 IPC: 0.3828 Overall IPC: 0.397209
**Heartbeat** cycle_count: 3310000 inst:1314689 IPC: 0.3828 Overall IPC: 0.397187
**Heartbeat** cycle_count: 3315000 inst:1316603 IPC: 0.3828 Overall IPC: 0.397165
**Heartbeat** cycle_count: 3320000 inst:1318518 IPC: 0.383 Overall IPC: 0.397144
**Heartbeat** cycle_count: 3325000 inst:1320430 IPC: 0.3824 Overall IPC: 0.397122
**Heartbeat** cycle_count: 3330000 inst:1322340 IPC: 0.382 Overall IPC: 0.397099
**Heartbeat** cycle_count: 3335000 inst:1324801 IPC: 0.4922 Overall IPC: 0.397242
**Heartbeat** cycle_count: 3340000 inst:1326969 IPC: 0.4336 Overall IPC: 0.397296
**Heartbeat** cycle_count: 3345000 inst:1329135 IPC: 0.4332 Overall IPC: 0.39735
**Heartbeat** cycle_count: 3350000 inst:1331299 IPC: 0.4328 Overall IPC: 0.397403
**Heartbeat** cycle_count: 3355000 inst:1333368 IPC: 0.4138 Overall IPC: 0.397427
**Heartbeat** cycle_count: 3360000 inst:1335282 IPC: 0.3828 Overall IPC: 0.397405
**Heartbeat** cycle_count: 3365000 inst:1337193 IPC: 0.3822 Overall IPC: 0.397383
**Heartbeat** cycle_count: 3370000 inst:1339108 IPC: 0.383 Overall IPC: 0.397361
**Heartbeat** cycle_count: 3375000 inst:1341020 IPC: 0.3824 Overall IPC: 0.397339
**Heartbeat** cycle_count: 3380000 inst:1342935 IPC: 0.383 Overall IPC: 0.397318
**Heartbeat** cycle_count: 3385000 inst:1344850 IPC: 0.383 Overall IPC: 0.397297
**Heartbeat** cycle_count: 3390000 inst:1346764 IPC: 0.3828 Overall IPC: 0.397276
**Heartbeat** cycle_count: 3395000 inst:1348676 IPC: 0.3824 Overall IPC: 0.397254
**Heartbeat** cycle_count: 3400000 inst:1350591 IPC: 0.383 Overall IPC: 0.397233
**Heartbeat** cycle_count: 3405000 inst:1352505 IPC: 0.3828 Overall IPC: 0.397211
**Heartbeat** cycle_count: 3410000 inst:1354419 IPC: 0.3828 Overall IPC: 0.39719
**Heartbeat** cycle_count: 3415000 inst:1356334 IPC: 0.383 Overall IPC: 0.39717
**Heartbeat** cycle_count: 3420000 inst:1358245 IPC: 0.3822 Overall IPC: 0.397148
**Heartbeat** cycle_count: 3425000 inst:1360156 IPC: 0.3822 Overall IPC: 0.397126
**Heartbeat** cycle_count: 3430000 inst:1362071 IPC: 0.383 Overall IPC: 0.397105
**Heartbeat** cycle_count: 3435000 inst:1363986 IPC: 0.383 Overall IPC: 0.397085
**Heartbeat** cycle_count: 3440000 inst:1365900 IPC: 0.3828 Overall IPC: 0.397064
**Heartbeat** cycle_count: 3445000 inst:1367814 IPC: 0.3828 Overall IPC: 0.397043
**Heartbeat** cycle_count: 3450000 inst:1369727 IPC: 0.3826 Overall IPC: 0.397022
**Heartbeat** cycle_count: 3455000 inst:1371641 IPC: 0.3828 Overall IPC: 0.397002
**Heartbeat** cycle_count: 3460000 inst:1373556 IPC: 0.383 Overall IPC: 0.396982
**Heartbeat** cycle_count: 3465000 inst:1375470 IPC: 0.3828 Overall IPC: 0.396961
**Heartbeat** cycle_count: 3470000 inst:1377381 IPC: 0.3822 Overall IPC: 0.39694
**Heartbeat** cycle_count: 3475000 inst:1379296 IPC: 0.383 Overall IPC: 0.39692
**Heartbeat** cycle_count: 3480000 inst:1381724 IPC: 0.4856 Overall IPC: 0.397047
**Heartbeat** cycle_count: 3485000 inst:1384155 IPC: 0.4862 Overall IPC: 0.397175
**Heartbeat** cycle_count: 3490000 inst:1386320 IPC: 0.433 Overall IPC: 0.397226
**Heartbeat** cycle_count: 3495000 inst:1388484 IPC: 0.4328 Overall IPC: 0.397277
**Heartbeat** cycle_count: 3500000 inst:1390646 IPC: 0.4324 Overall IPC: 0.397327
**Heartbeat** cycle_count: 3505000 inst:1392636 IPC: 0.398 Overall IPC: 0.397328
**Heartbeat** cycle_count: 3510000 inst:1394547 IPC: 0.3822 Overall IPC: 0.397307
**Heartbeat** cycle_count: 3515000 inst:1396461 IPC: 0.3828 Overall IPC: 0.397286
**Heartbeat** cycle_count: 3520000 inst:1398377 IPC: 0.3832 Overall IPC: 0.397266
**Heartbeat** cycle_count: 3525000 inst:1400288 IPC: 0.3822 Overall IPC: 0.397245
**Heartbeat** cycle_count: 3530000 inst:1402203 IPC: 0.383 Overall IPC: 0.397225
**Heartbeat** cycle_count: 3535000 inst:1404117 IPC: 0.3828 Overall IPC: 0.397204
**Heartbeat** cycle_count: 3540000 inst:1406031 IPC: 0.3828 Overall IPC: 0.397184
**Heartbeat** cycle_count: 3545000 inst:1407946 IPC: 0.383 Overall IPC: 0.397164
**Heartbeat** cycle_count: 3550000 inst:1409857 IPC: 0.3822 Overall IPC: 0.397143
**Heartbeat** cycle_count: 3555000 inst:1411772 IPC: 0.383 Overall IPC: 0.397123
**Heartbeat** cycle_count: 3560000 inst:1413683 IPC: 0.3822 Overall IPC: 0.397102
**Heartbeat** cycle_count: 3565000 inst:1415598 IPC: 0.383 Overall IPC: 0.397082
**Heartbeat** cycle_count: 3570000 inst:1417512 IPC: 0.3828 Overall IPC: 0.397062
**Heartbeat** cycle_count: 3575000 inst:1419426 IPC: 0.3828 Overall IPC: 0.397042
**Heartbeat** cycle_count: 3580000 inst:1421340 IPC: 0.3828 Overall IPC: 0.397022
**Heartbeat** cycle_count: 3585000 inst:1423254 IPC: 0.3828 Overall IPC: 0.397003
**Heartbeat** cycle_count: 3590000 inst:1425168 IPC: 0.3828 Overall IPC: 0.396983
**Heartbeat** cycle_count: 3595000 inst:1427082 IPC: 0.3828 Overall IPC: 0.396963
**Heartbeat** cycle_count: 3600000 inst:1428997 IPC: 0.383 Overall IPC: 0.396944
**Heartbeat** cycle_count: 3605000 inst:1430909 IPC: 0.3824 Overall IPC: 0.396923
**Heartbeat** cycle_count: 3610000 inst:1432819 IPC: 0.382 Overall IPC: 0.396903
**Heartbeat** cycle_count: 3615000 inst:1434735 IPC: 0.3832 Overall IPC: 0.396884
**Heartbeat** cycle_count: 3620000 inst:1436649 IPC: 0.3828 Overall IPC: 0.396864
**Heartbeat** cycle_count: 3625000 inst:1438643 IPC: 0.3988 Overall IPC: 0.396867
**Heartbeat** cycle_count: 3630000 inst:1441152 IPC: 0.5018 Overall IPC: 0.397012
**Heartbeat** cycle_count: 3635000 inst:1443519 IPC: 0.4734 Overall IPC: 0.397117
**Heartbeat** cycle_count: 3640000 inst:1445682 IPC: 0.4326 Overall IPC: 0.397165
**Heartbeat** cycle_count: 3645000 inst:1447843 IPC: 0.4322 Overall IPC: 0.397213
**Heartbeat** cycle_count: 3650000 inst:1450008 IPC: 0.433 Overall IPC: 0.397262
**Heartbeat** cycle_count: 3655000 inst:1451947 IPC: 0.3878 Overall IPC: 0.39725
**Heartbeat** cycle_count: 3660000 inst:1453861 IPC: 0.3828 Overall IPC: 0.39723
**Heartbeat** cycle_count: 3665000 inst:1455775 IPC: 0.3828 Overall IPC: 0.39721
**Heartbeat** cycle_count: 3670000 inst:1457690 IPC: 0.383 Overall IPC: 0.397191
**Heartbeat** cycle_count: 3675000 inst:1459601 IPC: 0.3822 Overall IPC: 0.39717
**Heartbeat** cycle_count: 3680000 inst:1461517 IPC: 0.3832 Overall IPC: 0.397151
**Heartbeat** cycle_count: 3685000 inst:1463431 IPC: 0.3828 Overall IPC: 0.397132
**Heartbeat** cycle_count: 3690000 inst:1465346 IPC: 0.383 Overall IPC: 0.397113
**Heartbeat** cycle_count: 3695000 inst:1467258 IPC: 0.3824 Overall IPC: 0.397093
**Heartbeat** cycle_count: 3700000 inst:1469171 IPC: 0.3826 Overall IPC: 0.397073
**Heartbeat** cycle_count: 3705000 inst:1471084 IPC: 0.3826 Overall IPC: 0.397054
**Heartbeat** cycle_count: 3710000 inst:1472998 IPC: 0.3828 Overall IPC: 0.397034
**Heartbeat** cycle_count: 3715000 inst:1474912 IPC: 0.3828 Overall IPC: 0.397015
**Heartbeat** cycle_count: 3720000 inst:1476826 IPC: 0.3828 Overall IPC: 0.396996
**Heartbeat** cycle_count: 3725000 inst:1478741 IPC: 0.383 Overall IPC: 0.396977
**Heartbeat** cycle_count: 3730000 inst:1480653 IPC: 0.3824 Overall IPC: 0.396958
**Heartbeat** cycle_count: 3735000 inst:1482563 IPC: 0.382 Overall IPC: 0.396938
**Heartbeat** cycle_count: 3740000 inst:1484482 IPC: 0.3838 Overall IPC: 0.39692
**Heartbeat** cycle_count: 3745000 inst:1486396 IPC: 0.3828 Overall IPC: 0.396901
**Heartbeat** cycle_count: 3750000 inst:1488310 IPC: 0.3828 Overall IPC: 0.396883
**Heartbeat** cycle_count: 3755000 inst:1490221 IPC: 0.3822 Overall IPC: 0.396863
**Heartbeat** cycle_count: 3760000 inst:1492134 IPC: 0.3826 Overall IPC: 0.396844
**Heartbeat** cycle_count: 3765000 inst:1494048 IPC: 0.3828 Overall IPC: 0.396825
**Heartbeat** cycle_count: 3770000 inst:1495963 IPC: 0.383 Overall IPC: 0.396807
**Heartbeat** cycle_count: 3775000 inst:1498058 IPC: 0.419 Overall IPC: 0.396837
**Heartbeat** cycle_count: 3780000 inst:1500412 IPC: 0.4708 Overall IPC: 0.396934
**Heartbeat** cycle_count: 3785000 inst:1502576 IPC: 0.4328 Overall IPC: 0.396982
**Heartbeat** cycle_count: 3790000 inst:1504740 IPC: 0.4328 Overall IPC: 0.397029
**Heartbeat** cycle_count: 3795000 inst:1506881 IPC: 0.4282 Overall IPC: 0.39707
**Heartbeat** cycle_count: 3800000 inst:1508796 IPC: 0.383 Overall IPC: 0.397052
**Heartbeat** cycle_count: 3805000 inst:1510710 IPC: 0.3828 Overall IPC: 0.397033
**Heartbeat** cycle_count: 3810000 inst:1512621 IPC: 0.3822 Overall IPC: 0.397013
**Heartbeat** cycle_count: 3815000 inst:1514535 IPC: 0.3828 Overall IPC: 0.396995
**Heartbeat** cycle_count: 3820000 inst:1516451 IPC: 0.3832 Overall IPC: 0.396977
**Heartbeat** cycle_count: 3825000 inst:1518362 IPC: 0.3822 Overall IPC: 0.396957
**Heartbeat** cycle_count: 3830000 inst:1520276 IPC: 0.3828 Overall IPC: 0.396939
**Heartbeat** cycle_count: 3835000 inst:1522191 IPC: 0.383 Overall IPC: 0.396921
**Heartbeat** cycle_count: 3840000 inst:1524103 IPC: 0.3824 Overall IPC: 0.396902
**Heartbeat** cycle_count: 3845000 inst:1526018 IPC: 0.383 Overall IPC: 0.396884
**Heartbeat** cycle_count: 3850000 inst:1527932 IPC: 0.3828 Overall IPC: 0.396865
**Heartbeat** cycle_count: 3855000 inst:1529847 IPC: 0.383 Overall IPC: 0.396847
**Heartbeat** cycle_count: 3860000 inst:1531761 IPC: 0.3828 Overall IPC: 0.396829
**Heartbeat** cycle_count: 3865000 inst:1533672 IPC: 0.3822 Overall IPC: 0.39681
**Heartbeat** cycle_count: 3870000 inst:1535587 IPC: 0.383 Overall IPC: 0.396793
**Heartbeat** cycle_count: 3875000 inst:1537498 IPC: 0.3822 Overall IPC: 0.396774
**Heartbeat** cycle_count: 3880000 inst:1539413 IPC: 0.383 Overall IPC: 0.396756
**Heartbeat** cycle_count: 3885000 inst:1541327 IPC: 0.3828 Overall IPC: 0.396738
**Heartbeat** cycle_count: 3890000 inst:1543242 IPC: 0.383 Overall IPC: 0.39672
**Heartbeat** cycle_count: 3895000 inst:1545155 IPC: 0.3826 Overall IPC: 0.396702
**Heartbeat** cycle_count: 3900000 inst:1547069 IPC: 0.3828 Overall IPC: 0.396684
**Heartbeat** cycle_count: 3905000 inst:1548983 IPC: 0.3828 Overall IPC: 0.396667
**Heartbeat** cycle_count: 3910000 inst:1550897 IPC: 0.3828 Overall IPC: 0.396649
**Heartbeat** cycle_count: 3915000 inst:1552809 IPC: 0.3824 Overall IPC: 0.396631
**Heartbeat** cycle_count: 3920000 inst:1554987 IPC: 0.4356 Overall IPC: 0.39668
**Heartbeat** cycle_count: 3925000 inst:1557608 IPC: 0.5242 Overall IPC: 0.396843
**Heartbeat** cycle_count: 3930000 inst:1560045 IPC: 0.4874 Overall IPC: 0.396958
**Heartbeat** cycle_count: 3935000 inst:1562281 IPC: 0.4472 Overall IPC: 0.397022
**Heartbeat** cycle_count: 3940000 inst:1564445 IPC: 0.4328 Overall IPC: 0.397067
**Heartbeat** cycle_count: 3945000 inst:1566609 IPC: 0.4328 Overall IPC: 0.397113
**Heartbeat** cycle_count: 3950000 inst:1568774 IPC: 0.433 Overall IPC: 0.397158
**Heartbeat** cycle_count: 3955000 inst:1570696 IPC: 0.3844 Overall IPC: 0.397142
**Heartbeat** cycle_count: 3960000 inst:1572609 IPC: 0.3826 Overall IPC: 0.397123
**Heartbeat** cycle_count: 3965000 inst:1574527 IPC: 0.3836 Overall IPC: 0.397106
**Heartbeat** cycle_count: 3970000 inst:1576439 IPC: 0.3824 Overall IPC: 0.397088
**Heartbeat** cycle_count: 3975000 inst:1578353 IPC: 0.3828 Overall IPC: 0.39707
**Heartbeat** cycle_count: 3980000 inst:1580264 IPC: 0.3822 Overall IPC: 0.397051
**Heartbeat** cycle_count: 3985000 inst:1582179 IPC: 0.383 Overall IPC: 0.397034
**Heartbeat** cycle_count: 3990000 inst:1584094 IPC: 0.383 Overall IPC: 0.397016
**Heartbeat** cycle_count: 3995000 inst:1586008 IPC: 0.3828 Overall IPC: 0.396998
**Heartbeat** cycle_count: 4000000 inst:1587922 IPC: 0.3828 Overall IPC: 0.39698
**Heartbeat** cycle_count: 4005000 inst:1589834 IPC: 0.3824 Overall IPC: 0.396962
**Heartbeat** cycle_count: 4010000 inst:1591748 IPC: 0.3828 Overall IPC: 0.396945
**Heartbeat** cycle_count: 4015000 inst:1593659 IPC: 0.3822 Overall IPC: 0.396926
**Heartbeat** cycle_count: 4020000 inst:1595574 IPC: 0.383 Overall IPC: 0.396909
**Heartbeat** cycle_count: 4025000 inst:1597489 IPC: 0.383 Overall IPC: 0.396892
**Heartbeat** cycle_count: 4030000 inst:1599404 IPC: 0.383 Overall IPC: 0.396874
**Heartbeat** cycle_count: 4035000 inst:1601318 IPC: 0.3828 Overall IPC: 0.396857
**Heartbeat** cycle_count: 4040000 inst:1603230 IPC: 0.3824 Overall IPC: 0.396839
**Heartbeat** cycle_count: 4045000 inst:1605144 IPC: 0.3828 Overall IPC: 0.396822
**Heartbeat** cycle_count: 4050000 inst:1607059 IPC: 0.383 Overall IPC: 0.396805
**Heartbeat** cycle_count: 4055000 inst:1608970 IPC: 0.3822 Overall IPC: 0.396787
**Heartbeat** cycle_count: 4060000 inst:1610885 IPC: 0.383 Overall IPC: 0.39677
**Heartbeat** cycle_count: 4065000 inst:1612799 IPC: 0.3828 Overall IPC: 0.396753
**Heartbeat** cycle_count: 4070000 inst:1614713 IPC: 0.3828 Overall IPC: 0.396735
**Heartbeat** cycle_count: 4075000 inst:1616754 IPC: 0.4082 Overall IPC: 0.396749
**Heartbeat** cycle_count: 4080000 inst:1618914 IPC: 0.432 Overall IPC: 0.396793
**Heartbeat** cycle_count: 4085000 inst:1621079 IPC: 0.433 Overall IPC: 0.396837
**Heartbeat** cycle_count: 4090000 inst:1623243 IPC: 0.4328 Overall IPC: 0.396881
**Heartbeat** cycle_count: 4095000 inst:1625223 IPC: 0.396 Overall IPC: 0.39688
**Heartbeat** cycle_count: 4100000 inst:1627134 IPC: 0.3822 Overall IPC: 0.396862
**Heartbeat** cycle_count: 4105000 inst:1629049 IPC: 0.383 Overall IPC: 0.396845
**Heartbeat** cycle_count: 4110000 inst:1630961 IPC: 0.3824 Overall IPC: 0.396827
**Heartbeat** cycle_count: 4115000 inst:1632876 IPC: 0.383 Overall IPC: 0.396811
**Heartbeat** cycle_count: 4120000 inst:1634790 IPC: 0.3828 Overall IPC: 0.396794
**Heartbeat** cycle_count: 4125000 inst:1636704 IPC: 0.3828 Overall IPC: 0.396777
**Heartbeat** cycle_count: 4130000 inst:1638618 IPC: 0.3828 Overall IPC: 0.39676
**Heartbeat** cycle_count: 4135000 inst:1640529 IPC: 0.3822 Overall IPC: 0.396742
**Heartbeat** cycle_count: 4140000 inst:1642442 IPC: 0.3826 Overall IPC: 0.396725
**Heartbeat** cycle_count: 4145000 inst:1644356 IPC: 0.3828 Overall IPC: 0.396708
**Heartbeat** cycle_count: 4150000 inst:1646271 IPC: 0.383 Overall IPC: 0.396692
**Heartbeat** cycle_count: 4155000 inst:1648186 IPC: 0.383 Overall IPC: 0.396675
**Heartbeat** cycle_count: 4160000 inst:1650097 IPC: 0.3822 Overall IPC: 0.396658
**Heartbeat** cycle_count: 4165000 inst:1652012 IPC: 0.383 Overall IPC: 0.396642
**Heartbeat** cycle_count: 4170000 inst:1653927 IPC: 0.383 Overall IPC: 0.396625
**Heartbeat** cycle_count: 4175000 inst:1655841 IPC: 0.3828 Overall IPC: 0.396609
**Heartbeat** cycle_count: 4180000 inst:1657755 IPC: 0.3828 Overall IPC: 0.396592
**Heartbeat** cycle_count: 4185000 inst:1659667 IPC: 0.3824 Overall IPC: 0.396575
**Heartbeat** cycle_count: 4190000 inst:1661581 IPC: 0.3828 Overall IPC: 0.396559
**Heartbeat** cycle_count: 4195000 inst:1663492 IPC: 0.3822 Overall IPC: 0.396542
**Heartbeat** cycle_count: 4200000 inst:1665407 IPC: 0.383 Overall IPC: 0.396525
**Heartbeat** cycle_count: 4205000 inst:1667322 IPC: 0.383 Overall IPC: 0.396509
**Heartbeat** cycle_count: 4210000 inst:1669236 IPC: 0.3828 Overall IPC: 0.396493
**Heartbeat** cycle_count: 4215000 inst:1671218 IPC: 0.3964 Overall IPC: 0.396493
**Heartbeat** cycle_count: 4220000 inst:1673382 IPC: 0.4328 Overall IPC: 0.396536
**Heartbeat** cycle_count: 4225000 inst:1675543 IPC: 0.4322 Overall IPC: 0.396578
**Heartbeat** cycle_count: 4230000 inst:1677706 IPC: 0.4326 Overall IPC: 0.396621
**Heartbeat** cycle_count: 4235000 inst:1679719 IPC: 0.4026 Overall IPC: 0.396628
**Heartbeat** cycle_count: 4240000 inst:1681631 IPC: 0.3824 Overall IPC: 0.396611
**Heartbeat** cycle_count: 4245000 inst:1683545 IPC: 0.3828 Overall IPC: 0.396595
**Heartbeat** cycle_count: 4250000 inst:1685460 IPC: 0.383 Overall IPC: 0.396579
**Heartbeat** cycle_count: 4255000 inst:1687374 IPC: 0.3828 Overall IPC: 0.396563
**Heartbeat** cycle_count: 4260000 inst:1689289 IPC: 0.383 Overall IPC: 0.396547
**Heartbeat** cycle_count: 4265000 inst:1691200 IPC: 0.3822 Overall IPC: 0.39653
**Heartbeat** cycle_count: 4270000 inst:1693116 IPC: 0.3832 Overall IPC: 0.396514
**Heartbeat** cycle_count: 4275000 inst:1695030 IPC: 0.3828 Overall IPC: 0.396498
**Heartbeat** cycle_count: 4280000 inst:1696941 IPC: 0.3822 Overall IPC: 0.396482
**Heartbeat** cycle_count: 4285000 inst:1698856 IPC: 0.383 Overall IPC: 0.396466
**Heartbeat** cycle_count: 4290000 inst:1700767 IPC: 0.3822 Overall IPC: 0.396449
**Heartbeat** cycle_count: 4295000 inst:1702683 IPC: 0.3832 Overall IPC: 0.396434
**Heartbeat** cycle_count: 4300000 inst:1704596 IPC: 0.3826 Overall IPC: 0.396418
**Heartbeat** cycle_count: 4305000 inst:1706511 IPC: 0.383 Overall IPC: 0.396402
**Heartbeat** cycle_count: 4310000 inst:1708425 IPC: 0.3828 Overall IPC: 0.396386
**Heartbeat** cycle_count: 4315000 inst:1710336 IPC: 0.3822 Overall IPC: 0.39637
**Heartbeat** cycle_count: 4320000 inst:1712251 IPC: 0.383 Overall IPC: 0.396354
**Heartbeat** cycle_count: 4325000 inst:1714162 IPC: 0.3822 Overall IPC: 0.396338
**Heartbeat** cycle_count: 4330000 inst:1716081 IPC: 0.3838 Overall IPC: 0.396324
**Heartbeat** cycle_count: 4335000 inst:1717994 IPC: 0.3826 Overall IPC: 0.396308
**Heartbeat** cycle_count: 4340000 inst:1719907 IPC: 0.3826 Overall IPC: 0.396292
**Heartbeat** cycle_count: 4345000 inst:1721819 IPC: 0.3824 Overall IPC: 0.396276
**Heartbeat** cycle_count: 4350000 inst:1723732 IPC: 0.3826 Overall IPC: 0.39626
**Heartbeat** cycle_count: 4355000 inst:1725698 IPC: 0.3932 Overall IPC: 0.396257
**Heartbeat** cycle_count: 4360000 inst:1728145 IPC: 0.4894 Overall IPC: 0.396364
**Heartbeat** cycle_count: 4365000 inst:1730735 IPC: 0.518 Overall IPC: 0.396503
**Heartbeat** cycle_count: 4370000 inst:1733243 IPC: 0.5016 Overall IPC: 0.396623
**Heartbeat** cycle_count: 4375000 inst:1735407 IPC: 0.4328 Overall IPC: 0.396664
**Heartbeat** cycle_count: 4380000 inst:1737567 IPC: 0.432 Overall IPC: 0.396705
**Heartbeat** cycle_count: 4385000 inst:1739731 IPC: 0.4328 Overall IPC: 0.396746
**Heartbeat** cycle_count: 4390000 inst:1741754 IPC: 0.4046 Overall IPC: 0.396755
**Heartbeat** cycle_count: 4394722 inst:1743560 IPC: 0.382465 Overall IPC: 0.39674
