max_sim_count   =   0
max_inst_count   =   0
output_file   =   trace_slow_mem.out
print_inst   =   0
perfect_icache   =   1
perfect_dcache   =   0
perfect_br   =   1
perfect_l2   =   1
read_trace   =   1
trace_file   =   trace.pzip
issue_width   =   1
icache_latency   =   1
dcache_latency   =   5
mem_latency   =   1
l2cache_latency   =   1
print_pipe_freq   =   0
dcache_size   =   512
dcache_way   =   4
block_size   =   64
dcache_fixed_penalty   =   200
mem_latency_row_hit   =   100
mem_latency_row_miss   =   200
mshr_size   =   4
dram_bank_num   =   4
dram_page_size   =   2
print_mem_debug   =   0
use_bpred   =   1
bpred_type   =   3
bpred_hist_len   =   12
enable_vmem   =   1
tlb_entries   =   4
vmem_page_size   =   4096
**Heartbeat** cycle_count: 5000 inst:704 IPC: 0.1408 Overall IPC: 0.1408
**Heartbeat** cycle_count: 10000 inst:1592 IPC: 0.1776 Overall IPC: 0.1592
**Heartbeat** cycle_count: 15000 inst:2511 IPC: 0.1838 Overall IPC: 0.1674
**Heartbeat** cycle_count: 20000 inst:3939 IPC: 0.2856 Overall IPC: 0.19695
**Heartbeat** cycle_count: 25000 inst:6030 IPC: 0.4182 Overall IPC: 0.2412
**Heartbeat** cycle_count: 30000 inst:7818 IPC: 0.3576 Overall IPC: 0.2606
**Heartbeat** cycle_count: 35000 inst:9599 IPC: 0.3562 Overall IPC: 0.274257
**Heartbeat** cycle_count: 40000 inst:11385 IPC: 0.3572 Overall IPC: 0.284625
**Heartbeat** cycle_count: 45000 inst:13213 IPC: 0.3656 Overall IPC: 0.293622
**Heartbeat** cycle_count: 50000 inst:14504 IPC: 0.2582 Overall IPC: 0.29008
**Heartbeat** cycle_count: 55000 inst:16136 IPC: 0.3264 Overall IPC: 0.293382
**Heartbeat** cycle_count: 60000 inst:17848 IPC: 0.3424 Overall IPC: 0.297467
**Heartbeat** cycle_count: 65000 inst:19561 IPC: 0.3426 Overall IPC: 0.300938
**Heartbeat** cycle_count: 70000 inst:21288 IPC: 0.3454 Overall IPC: 0.304114
**Heartbeat** cycle_count: 75000 inst:22960 IPC: 0.3344 Overall IPC: 0.306133
**Heartbeat** cycle_count: 80000 inst:24175 IPC: 0.243 Overall IPC: 0.302188
**Heartbeat** cycle_count: 85000 inst:24828 IPC: 0.1306 Overall IPC: 0.292094
**Heartbeat** cycle_count: 90000 inst:26169 IPC: 0.2682 Overall IPC: 0.290767
**Heartbeat** cycle_count: 95000 inst:27985 IPC: 0.3632 Overall IPC: 0.294579
**Heartbeat** cycle_count: 100000 inst:29339 IPC: 0.2708 Overall IPC: 0.29339
**Heartbeat** cycle_count: 105000 inst:30507 IPC: 0.2336 Overall IPC: 0.290543
**Heartbeat** cycle_count: 110000 inst:32365 IPC: 0.3716 Overall IPC: 0.294227
**Heartbeat** cycle_count: 115000 inst:34053 IPC: 0.3376 Overall IPC: 0.296113
**Heartbeat** cycle_count: 120000 inst:34622 IPC: 0.1138 Overall IPC: 0.288517
**Heartbeat** cycle_count: 125000 inst:35780 IPC: 0.2316 Overall IPC: 0.28624
**Heartbeat** cycle_count: 130000 inst:37527 IPC: 0.3494 Overall IPC: 0.288669
**Heartbeat** cycle_count: 135000 inst:39277 IPC: 0.35 Overall IPC: 0.290941
**Heartbeat** cycle_count: 140000 inst:40239 IPC: 0.1924 Overall IPC: 0.287421
**Heartbeat** cycle_count: 145000 inst:41824 IPC: 0.317 Overall IPC: 0.288441
**Heartbeat** cycle_count: 150000 inst:43459 IPC: 0.327 Overall IPC: 0.289727
**Heartbeat** cycle_count: 155000 inst:45263 IPC: 0.3608 Overall IPC: 0.292019
**Heartbeat** cycle_count: 160000 inst:46186 IPC: 0.1846 Overall IPC: 0.288662
**Heartbeat** cycle_count: 165000 inst:46912 IPC: 0.1452 Overall IPC: 0.284315
**Heartbeat** cycle_count: 170000 inst:48590 IPC: 0.3356 Overall IPC: 0.285824
**Heartbeat** cycle_count: 175000 inst:50268 IPC: 0.3356 Overall IPC: 0.287246
**Heartbeat** cycle_count: 180000 inst:52181 IPC: 0.3826 Overall IPC: 0.289894
**Heartbeat** cycle_count: 185000 inst:53296 IPC: 0.223 Overall IPC: 0.288086
**Heartbeat** cycle_count: 190000 inst:55006 IPC: 0.342 Overall IPC: 0.289505
**Heartbeat** cycle_count: 195000 inst:56702 IPC: 0.3392 Overall IPC: 0.29078
**Heartbeat** cycle_count: 200000 inst:58532 IPC: 0.366 Overall IPC: 0.29266
**Heartbeat** cycle_count: 205000 inst:59681 IPC: 0.2298 Overall IPC: 0.291127
**Heartbeat** cycle_count: 210000 inst:61358 IPC: 0.3354 Overall IPC: 0.292181
**Heartbeat** cycle_count: 215000 inst:63339 IPC: 0.3962 Overall IPC: 0.2946
**Heartbeat** cycle_count: 220000 inst:64774 IPC: 0.287 Overall IPC: 0.294427
**Heartbeat** cycle_count: 225000 inst:65323 IPC: 0.1098 Overall IPC: 0.290324
**Heartbeat** cycle_count: 230000 inst:66540 IPC: 0.2434 Overall IPC: 0.289304
**Heartbeat** cycle_count: 235000 inst:68358 IPC: 0.3636 Overall IPC: 0.290885
**Heartbeat** cycle_count: 240000 inst:70123 IPC: 0.353 Overall IPC: 0.292179
**Heartbeat** cycle_count: 245000 inst:71870 IPC: 0.3494 Overall IPC: 0.293347
**Heartbeat** cycle_count: 250000 inst:73620 IPC: 0.35 Overall IPC: 0.29448
**Heartbeat** cycle_count: 255000 inst:75246 IPC: 0.3252 Overall IPC: 0.295082
**Heartbeat** cycle_count: 260000 inst:76781 IPC: 0.307 Overall IPC: 0.295312
**Heartbeat** cycle_count: 265000 inst:78290 IPC: 0.3018 Overall IPC: 0.295434
**Heartbeat** cycle_count: 270000 inst:79920 IPC: 0.326 Overall IPC: 0.296
**Heartbeat** cycle_count: 275000 inst:81495 IPC: 0.315 Overall IPC: 0.296345
**Heartbeat** cycle_count: 280000 inst:83142 IPC: 0.3294 Overall IPC: 0.296936
**Heartbeat** cycle_count: 285000 inst:84780 IPC: 0.3276 Overall IPC: 0.297474
**Heartbeat** cycle_count: 290000 inst:86384 IPC: 0.3208 Overall IPC: 0.297876
**Heartbeat** cycle_count: 295000 inst:87977 IPC: 0.3186 Overall IPC: 0.298227
**Heartbeat** cycle_count: 300000 inst:89459 IPC: 0.2964 Overall IPC: 0.298197
**Heartbeat** cycle_count: 305000 inst:91095 IPC: 0.3272 Overall IPC: 0.298672
**Heartbeat** cycle_count: 310000 inst:92723 IPC: 0.3256 Overall IPC: 0.299106
**Heartbeat** cycle_count: 315000 inst:94112 IPC: 0.2778 Overall IPC: 0.298768
**Heartbeat** cycle_count: 320000 inst:95332 IPC: 0.244 Overall IPC: 0.297913
**Heartbeat** cycle_count: 325000 inst:96522 IPC: 0.238 Overall IPC: 0.296991
**Heartbeat** cycle_count: 330000 inst:97572 IPC: 0.21 Overall IPC: 0.295673
**Heartbeat** cycle_count: 335000 inst:98908 IPC: 0.2672 Overall IPC: 0.295248
**Heartbeat** cycle_count: 340000 inst:100673 IPC: 0.353 Overall IPC: 0.296097
**Heartbeat** cycle_count: 345000 inst:101616 IPC: 0.1886 Overall IPC: 0.294539
**Heartbeat** cycle_count: 350000 inst:102577 IPC: 0.1922 Overall IPC: 0.293077
**Heartbeat** cycle_count: 355000 inst:103666 IPC: 0.2178 Overall IPC: 0.292017
**Heartbeat** cycle_count: 360000 inst:104824 IPC: 0.2316 Overall IPC: 0.291178
**Heartbeat** cycle_count: 365000 inst:105841 IPC: 0.2034 Overall IPC: 0.289975
**Heartbeat** cycle_count: 370000 inst:106957 IPC: 0.2232 Overall IPC: 0.289073
**Heartbeat** cycle_count: 375000 inst:108078 IPC: 0.2242 Overall IPC: 0.288208
**Heartbeat** cycle_count: 380000 inst:109228 IPC: 0.23 Overall IPC: 0.287442
**Heartbeat** cycle_count: 385000 inst:110237 IPC: 0.2018 Overall IPC: 0.28633
**Heartbeat** cycle_count: 390000 inst:111380 IPC: 0.2286 Overall IPC: 0.28559
**Heartbeat** cycle_count: 395000 inst:112360 IPC: 0.196 Overall IPC: 0.284456
**Heartbeat** cycle_count: 400000 inst:113381 IPC: 0.2042 Overall IPC: 0.283453
**Heartbeat** cycle_count: 405000 inst:114452 IPC: 0.2142 Overall IPC: 0.282598
**Heartbeat** cycle_count: 410000 inst:115594 IPC: 0.2284 Overall IPC: 0.281937
**Heartbeat** cycle_count: 415000 inst:116654 IPC: 0.212 Overall IPC: 0.281094
**Heartbeat** cycle_count: 420000 inst:117806 IPC: 0.2304 Overall IPC: 0.28049
**Heartbeat** cycle_count: 425000 inst:118944 IPC: 0.2276 Overall IPC: 0.279868
**Heartbeat** cycle_count: 430000 inst:120030 IPC: 0.2172 Overall IPC: 0.27914
**Heartbeat** cycle_count: 435000 inst:121008 IPC: 0.1956 Overall IPC: 0.278179
**Heartbeat** cycle_count: 440000 inst:122045 IPC: 0.2074 Overall IPC: 0.277375
**Heartbeat** cycle_count: 445000 inst:123168 IPC: 0.2246 Overall IPC: 0.276782
**Heartbeat** cycle_count: 450000 inst:124247 IPC: 0.2158 Overall IPC: 0.276104
**Heartbeat** cycle_count: 455000 inst:125367 IPC: 0.224 Overall IPC: 0.275532
**Heartbeat** cycle_count: 460000 inst:126440 IPC: 0.2146 Overall IPC: 0.27487
**Heartbeat** cycle_count: 465000 inst:127578 IPC: 0.2276 Overall IPC: 0.274361
**Heartbeat** cycle_count: 470000 inst:128705 IPC: 0.2254 Overall IPC: 0.27384
**Heartbeat** cycle_count: 475000 inst:129862 IPC: 0.2314 Overall IPC: 0.273394
**Heartbeat** cycle_count: 480000 inst:130975 IPC: 0.2226 Overall IPC: 0.272865
**Heartbeat** cycle_count: 485000 inst:131978 IPC: 0.2006 Overall IPC: 0.27212
**Heartbeat** cycle_count: 490000 inst:133000 IPC: 0.2044 Overall IPC: 0.271429
**Heartbeat** cycle_count: 495000 inst:134034 IPC: 0.2068 Overall IPC: 0.270776
**Heartbeat** cycle_count: 500000 inst:135155 IPC: 0.2242 Overall IPC: 0.27031
**Heartbeat** cycle_count: 505000 inst:136311 IPC: 0.2312 Overall IPC: 0.269923
**Heartbeat** cycle_count: 510000 inst:137436 IPC: 0.225 Overall IPC: 0.269482
**Heartbeat** cycle_count: 515000 inst:138587 IPC: 0.2302 Overall IPC: 0.269101
**Heartbeat** cycle_count: 520000 inst:139677 IPC: 0.218 Overall IPC: 0.26861
**Heartbeat** cycle_count: 525000 inst:140819 IPC: 0.2284 Overall IPC: 0.268227
**Heartbeat** cycle_count: 530000 inst:141789 IPC: 0.194 Overall IPC: 0.267526
**Heartbeat** cycle_count: 535000 inst:142793 IPC: 0.2008 Overall IPC: 0.266903
**Heartbeat** cycle_count: 540000 inst:143839 IPC: 0.2092 Overall IPC: 0.266369
**Heartbeat** cycle_count: 545000 inst:144947 IPC: 0.2216 Overall IPC: 0.265958
**Heartbeat** cycle_count: 550000 inst:146079 IPC: 0.2264 Overall IPC: 0.265598
**Heartbeat** cycle_count: 555000 inst:147205 IPC: 0.2252 Overall IPC: 0.265234
**Heartbeat** cycle_count: 560000 inst:148308 IPC: 0.2206 Overall IPC: 0.264836
**Heartbeat** cycle_count: 565000 inst:149465 IPC: 0.2314 Overall IPC: 0.26454
**Heartbeat** cycle_count: 570000 inst:150584 IPC: 0.2238 Overall IPC: 0.264182
**Heartbeat** cycle_count: 575000 inst:151715 IPC: 0.2262 Overall IPC: 0.263852
**Heartbeat** cycle_count: 580000 inst:152737 IPC: 0.2044 Overall IPC: 0.26334
**Heartbeat** cycle_count: 585000 inst:153855 IPC: 0.2236 Overall IPC: 0.263
**Heartbeat** cycle_count: 590000 inst:155064 IPC: 0.2418 Overall IPC: 0.26282
**Heartbeat** cycle_count: 595000 inst:156489 IPC: 0.285 Overall IPC: 0.263007
**Heartbeat** cycle_count: 600000 inst:158056 IPC: 0.3134 Overall IPC: 0.263427
**Heartbeat** cycle_count: 605000 inst:159658 IPC: 0.3204 Overall IPC: 0.263898
**Heartbeat** cycle_count: 610000 inst:161034 IPC: 0.2752 Overall IPC: 0.26399
**Heartbeat** cycle_count: 615000 inst:162499 IPC: 0.293 Overall IPC: 0.264226
**Heartbeat** cycle_count: 620000 inst:164016 IPC: 0.3034 Overall IPC: 0.264542
**Heartbeat** cycle_count: 625000 inst:165477 IPC: 0.2922 Overall IPC: 0.264763
**Heartbeat** cycle_count: 630000 inst:167016 IPC: 0.3078 Overall IPC: 0.265105
**Heartbeat** cycle_count: 635000 inst:168500 IPC: 0.2968 Overall IPC: 0.265354
**Heartbeat** cycle_count: 640000 inst:170054 IPC: 0.3108 Overall IPC: 0.265709
**Heartbeat** cycle_count: 645000 inst:171599 IPC: 0.309 Overall IPC: 0.266045
**Heartbeat** cycle_count: 650000 inst:173148 IPC: 0.3098 Overall IPC: 0.266382
**Heartbeat** cycle_count: 655000 inst:174746 IPC: 0.3196 Overall IPC: 0.266788
**Heartbeat** cycle_count: 660000 inst:176308 IPC: 0.3124 Overall IPC: 0.267133
**Heartbeat** cycle_count: 665000 inst:177805 IPC: 0.2994 Overall IPC: 0.267376
**Heartbeat** cycle_count: 670000 inst:179298 IPC: 0.2986 Overall IPC: 0.267609
**Heartbeat** cycle_count: 675000 inst:180853 IPC: 0.311 Overall IPC: 0.26793
**Heartbeat** cycle_count: 680000 inst:182418 IPC: 0.313 Overall IPC: 0.268262
**Heartbeat** cycle_count: 685000 inst:183946 IPC: 0.3056 Overall IPC: 0.268534
**Heartbeat** cycle_count: 690000 inst:185455 IPC: 0.3018 Overall IPC: 0.268775
**Heartbeat** cycle_count: 695000 inst:186992 IPC: 0.3074 Overall IPC: 0.269053
**Heartbeat** cycle_count: 700000 inst:187994 IPC: 0.2004 Overall IPC: 0.268563
**Heartbeat** cycle_count: 705000 inst:188545 IPC: 0.1102 Overall IPC: 0.26744
**Heartbeat** cycle_count: 710000 inst:190302 IPC: 0.3514 Overall IPC: 0.268031
**Heartbeat** cycle_count: 715000 inst:192159 IPC: 0.3714 Overall IPC: 0.268754
**Heartbeat** cycle_count: 720000 inst:193949 IPC: 0.358 Overall IPC: 0.269374
**Heartbeat** cycle_count: 725000 inst:195711 IPC: 0.3524 Overall IPC: 0.269946
**Heartbeat** cycle_count: 730000 inst:197463 IPC: 0.3504 Overall IPC: 0.270497
**Heartbeat** cycle_count: 735000 inst:198614 IPC: 0.2302 Overall IPC: 0.270223
**Heartbeat** cycle_count: 740000 inst:200005 IPC: 0.2782 Overall IPC: 0.270277
**Heartbeat** cycle_count: 745000 inst:201460 IPC: 0.291 Overall IPC: 0.270416
**Heartbeat** cycle_count: 750000 inst:202711 IPC: 0.2502 Overall IPC: 0.270281
**Heartbeat** cycle_count: 755000 inst:203974 IPC: 0.2526 Overall IPC: 0.270164
**Heartbeat** cycle_count: 760000 inst:205274 IPC: 0.26 Overall IPC: 0.270097
**Heartbeat** cycle_count: 765000 inst:206540 IPC: 0.2532 Overall IPC: 0.269987
**Heartbeat** cycle_count: 770000 inst:208013 IPC: 0.2946 Overall IPC: 0.270147
**Heartbeat** cycle_count: 775000 inst:209496 IPC: 0.2966 Overall IPC: 0.270317
**Heartbeat** cycle_count: 780000 inst:211237 IPC: 0.3482 Overall IPC: 0.270817
**Heartbeat** cycle_count: 785000 inst:213004 IPC: 0.3534 Overall IPC: 0.271343
**Heartbeat** cycle_count: 790000 inst:214782 IPC: 0.3556 Overall IPC: 0.271876
**Heartbeat** cycle_count: 795000 inst:216572 IPC: 0.358 Overall IPC: 0.272418
**Heartbeat** cycle_count: 800000 inst:218375 IPC: 0.3606 Overall IPC: 0.272969
**Heartbeat** cycle_count: 805000 inst:220161 IPC: 0.3572 Overall IPC: 0.273492
**Heartbeat** cycle_count: 810000 inst:221952 IPC: 0.3582 Overall IPC: 0.274015
**Heartbeat** cycle_count: 815000 inst:223749 IPC: 0.3594 Overall IPC: 0.274539
**Heartbeat** cycle_count: 820000 inst:225599 IPC: 0.37 Overall IPC: 0.275121
**Heartbeat** cycle_count: 825000 inst:227225 IPC: 0.3252 Overall IPC: 0.275424
**Heartbeat** cycle_count: 830000 inst:228643 IPC: 0.2836 Overall IPC: 0.275474
**Heartbeat** cycle_count: 835000 inst:230298 IPC: 0.331 Overall IPC: 0.275806
**Heartbeat** cycle_count: 840000 inst:231835 IPC: 0.3074 Overall IPC: 0.275994
**Heartbeat** cycle_count: 845000 inst:233417 IPC: 0.3164 Overall IPC: 0.276233
**Heartbeat** cycle_count: 850000 inst:235197 IPC: 0.356 Overall IPC: 0.276702
**Heartbeat** cycle_count: 855000 inst:236773 IPC: 0.3152 Overall IPC: 0.276927
**Heartbeat** cycle_count: 860000 inst:238414 IPC: 0.3282 Overall IPC: 0.277226
**Heartbeat** cycle_count: 865000 inst:239958 IPC: 0.3088 Overall IPC: 0.277408
**Heartbeat** cycle_count: 870000 inst:241352 IPC: 0.2788 Overall IPC: 0.277416
**Heartbeat** cycle_count: 875000 inst:242842 IPC: 0.298 Overall IPC: 0.277534
**Heartbeat** cycle_count: 880000 inst:244209 IPC: 0.2734 Overall IPC: 0.27751
**Heartbeat** cycle_count: 885000 inst:245670 IPC: 0.2922 Overall IPC: 0.277593
**Heartbeat** cycle_count: 890000 inst:247158 IPC: 0.2976 Overall IPC: 0.277706
**Heartbeat** cycle_count: 895000 inst:248626 IPC: 0.2936 Overall IPC: 0.277794
**Heartbeat** cycle_count: 900000 inst:250070 IPC: 0.2888 Overall IPC: 0.277856
**Heartbeat** cycle_count: 905000 inst:251563 IPC: 0.2986 Overall IPC: 0.27797
**Heartbeat** cycle_count: 910000 inst:253071 IPC: 0.3016 Overall IPC: 0.2781
**Heartbeat** cycle_count: 915000 inst:254562 IPC: 0.2982 Overall IPC: 0.27821
**Heartbeat** cycle_count: 920000 inst:256015 IPC: 0.2906 Overall IPC: 0.278277
**Heartbeat** cycle_count: 925000 inst:257402 IPC: 0.2774 Overall IPC: 0.278272
**Heartbeat** cycle_count: 930000 inst:258670 IPC: 0.2536 Overall IPC: 0.27814
**Heartbeat** cycle_count: 935000 inst:259834 IPC: 0.2328 Overall IPC: 0.277897
**Heartbeat** cycle_count: 940000 inst:261327 IPC: 0.2986 Overall IPC: 0.278007
**Heartbeat** cycle_count: 945000 inst:262874 IPC: 0.3094 Overall IPC: 0.278174
**Heartbeat** cycle_count: 950000 inst:264456 IPC: 0.3164 Overall IPC: 0.278375
**Heartbeat** cycle_count: 955000 inst:266022 IPC: 0.3132 Overall IPC: 0.278557
**Heartbeat** cycle_count: 960000 inst:267588 IPC: 0.3132 Overall IPC: 0.278737
**Heartbeat** cycle_count: 965000 inst:269159 IPC: 0.3142 Overall IPC: 0.278921
**Heartbeat** cycle_count: 970000 inst:270720 IPC: 0.3122 Overall IPC: 0.279093
**Heartbeat** cycle_count: 975000 inst:272124 IPC: 0.2808 Overall IPC: 0.279102
**Heartbeat** cycle_count: 980000 inst:273592 IPC: 0.2936 Overall IPC: 0.279176
**Heartbeat** cycle_count: 985000 inst:275126 IPC: 0.3068 Overall IPC: 0.279316
**Heartbeat** cycle_count: 990000 inst:276639 IPC: 0.3026 Overall IPC: 0.279433
**Heartbeat** cycle_count: 995000 inst:278180 IPC: 0.3082 Overall IPC: 0.279578
**Heartbeat** cycle_count: 1000000 inst:279710 IPC: 0.306 Overall IPC: 0.27971
**Heartbeat** cycle_count: 1005000 inst:281275 IPC: 0.313 Overall IPC: 0.279876
**Heartbeat** cycle_count: 1010000 inst:282816 IPC: 0.3082 Overall IPC: 0.280016
**Heartbeat** cycle_count: 1015000 inst:284383 IPC: 0.3134 Overall IPC: 0.28018
**Heartbeat** cycle_count: 1020000 inst:285909 IPC: 0.3052 Overall IPC: 0.280303
**Heartbeat** cycle_count: 1025000 inst:287442 IPC: 0.3066 Overall IPC: 0.280431
**Heartbeat** cycle_count: 1028869 inst:288523 IPC: 0.2794 Overall IPC: 0.280427
