0  IADD R3  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
4  IADD R4  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 0    NOT_MEM
0  IADD R3  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
4  IADD R4  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 0    NOT_MEM
0  IADD R3  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
4  IADD R4  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 1    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 1    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 1    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 0    NOT_MEM
8  CF   -1  2 R3 R4         0   0   CF_CBR  8 0    NOT_MEM
0  IMUL R3  2 R11 R12       0   0   NOT_CF  0 0    NOT_MEM


