McPAT (version 0.8 of Aug, 2010) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 0.8 of Aug, 2010) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 90 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 1200

*****************************************************************************************
Processor: 
  Area = 304.855 mm^2
  Peak Power = 25.9345 W
  Total Leakage = 6.25361 W
  Peak Dynamic = 19.6809 W
  Subthreshold Leakage = 5.53128 W
  Gate Leakage = 0.722332 W
  Runtime Dynamic = 69942.9 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 169.617 mm^2
    Peak Dynamic = 8.50918 W
    Subthreshold Leakage = 2.49086 W
    Gate Leakage = 0.376104 W
    Runtime Dynamic = 69942.8 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 116.308 mm^2
    Peak Dynamic = 5.51367 W
    Subthreshold Leakage = 2.41316 W
    Gate Leakage = 0.242513 W
    Runtime Dynamic = 0.0309893 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 2.19368 mm^2
    Peak Dynamic = 0.84647 W
    Subthreshold Leakage = 0.0561311 W
    Gate Leakage = 0.00802003 W
    Runtime Dynamic = 0 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 8.87598 mm^2
    Peak Dynamic = 3.67515 W
    Subthreshold Leakage = 0.488892 W
    Gate Leakage = 0.0852308 W
    Runtime Dynamic = 0 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 7.86025 mm^2
    Peak Dynamic = 1.13642 W
    Subthreshold Leakage = 0.0822383 W
    Gate Leakage = 0.0104639 W
    Runtime Dynamic = 0.113642 W

*****************************************************************************************
Core:
      Area = 169.617 mm^2
      Peak Dynamic = 8.50918 W
      Subthreshold Leakage = 2.49086 W
      Gate Leakage = 0.376104 W
      Runtime Dynamic = 69942.8 W

      Instruction Fetch Unit:
        Area = 76.4068 mm^2
        Peak Dynamic = 3.07171 W
        Subthreshold Leakage = 0.938782 W
        Gate Leakage = 0.146655 W
        Runtime Dynamic = 0.146765 W

      Load Store Unit:
        Area = 85.1466 mm^2
        Peak Dynamic = 3.1113 W
        Subthreshold Leakage = 0.945723 W
        Gate Leakage = 0.148532 W
        Runtime Dynamic = 0.146765 W

      Memory Management Unit:
        Area = 1.25617 mm^2
        Peak Dynamic = 0.299886 W
        Subthreshold Leakage = 0.0181758 W
        Gate Leakage = 0.00462937 W
        Runtime Dynamic = 0.210906 W

      Execution Unit:
        Area = 3.10205 mm^2
        Peak Dynamic = 2.02629 W
        Subthreshold Leakage = 0.216277 W
        Gate Leakage = 0.028719 W
        Runtime Dynamic = 69942.3 W

*****************************************************************************************
L2
      Area = 29.0771 mm^2
      Peak Dynamic = 1.37842 W
      Subthreshold Leakage = 0.603289 W
      Gate Leakage = 0.0606283 W
      Runtime Dynamic = 0.0309893 W

*****************************************************************************************
First Level Directory
      Area = 2.19368 mm^2
      Peak Dynamic = 0.84647 W
      Subthreshold Leakage = 0.0561311 W
      Gate Leakage = 0.00802003 W
      Runtime Dynamic = 0 W

*****************************************************************************************
Memory Controller:
      Area = 7.86025 mm^2
      Peak Dynamic = 1.13642 W
      Subthreshold Leakage = 0.0822383 W
      Gate Leakage = 0.0104639 W
      Runtime Dynamic = 0.113642 W

      Front End Engine:
        Area = 0.63078 mm^2
        Peak Dynamic = 0.0549429 W
        Subthreshold Leakage = 0.00242476 W
        Gate Leakage = 0.00025524 W
        Runtime Dynamic = 0.00549429 W

      Transaction Engine:
        Area = 2.59502 mm^2
        Peak Dynamic = 0.569482 W
        Subthreshold Leakage = 0.0286491 W
        Gate Leakage = 0.00366442 W
        Runtime Dynamic = 0.0569482 W

      PHY:
        Area = 4.63445 mm^2
        Peak Dynamic = 0.512 W
        Subthreshold Leakage = 0.0511644 W
        Gate Leakage = 0.00654429 W
        Runtime Dynamic = 0.0512 W

*****************************************************************************************
NOC
      Area = 8.87598 mm^2
      Peak Dynamic = 3.67515 W
      Subthreshold Leakage = 0.488892 W
      Gate Leakage = 0.0852308 W
      Runtime Dynamic = 0 W

      Router: 
        Area = 4.43799 mm^2
        Peak Dynamic = 1.83757 W
        Subthreshold Leakage = 0.244446 W
        Gate Leakage = 0.0426154 W
        Runtime Dynamic = 0 W

*****************************************************************************************
